Listing...
acl/stable,now 2.2.53-10 armhf [installed,automatic]
adduser/stable,now 3.118 all [installed]
adwaita-icon-theme/stable,now 3.38.0-1 all [installed,automatic]
agnostics/stable,now 0.10 armhf [installed,automatic]
alacarte/stable,now 3.36.0-1+rpt1 all [installed]
alsa-topology-conf/stable,now 1.2.4-1 all [installed,automatic]
alsa-ucm-conf/stable,now 1.2.4-2 all [installed,automatic]
alsa-utils/stable,now 1.2.4-1+rpt1 armhf [installed]
apt-listchanges/stable,now 3.24 all [installed]
apt-utils/stable,now 2.2.4 armhf [installed]
apt/stable,now 2.2.4 armhf [installed]
arandr/stable,now 0.1.10-1.1+rpt20 all [installed]
avahi-daemon/stable,now 0.8-5 armhf [installed]
base-files/stable,now 11.1+rpi1+deb11u2 armhf [installed]
base-passwd/stable,now 3.5.51 armhf [installed]
bash-completion/stable,now 1:2.11-2 all [installed]
bash/stable,now 5.1-2 armhf [installed]
bc/stable,now 1.07.1-2+b1 armhf [installed,automatic]
bind9-host/stable,now 1:9.16.27-1~deb11u1 armhf [installed,automatic]
bind9-libs/stable,now 1:9.16.27-1~deb11u1 armhf [installed,automatic]
binutils-arm-linux-gnueabihf/stable,now 2.35.2-2+rpi1 armhf [installed,automatic]
binutils-common/stable,now 2.35.2-2+rpi1 armhf [installed,automatic]
binutils/stable,now 2.35.2-2+rpi1 armhf [installed,automatic]
blt/stable,now 2.5.3+dfsg-4.1 armhf [installed,automatic]
bluez-firmware/stable,now 1.2-4+rpt8 all [installed,automatic]
bluez/stable,now 5.55-3.1+rpt1 armhf [installed,automatic]
bsdextrautils/stable,now 2.36.1-8+deb11u1 armhf [installed]
bsdutils/stable,now 1:2.36.1-8+deb11u1 armhf [installed]
bubblewrap/stable,now 0.4.1-3 armhf [installed,automatic]
build-essential/stable,now 12.9 armhf [installed]
busybox/stable,now 1:1.30.1-6 armhf [installed,automatic]
bzip2/stable,now 1.0.8-4 armhf [installed,automatic]
ca-certificates/stable,now 20210119 all [installed]
chromium-browser-l10n/stable,now 98.0.4758.106-rpt1 all [installed,automatic]
chromium-browser/stable,now 98.0.4758.106-rpt1 armhf [installed]
chromium-codecs-ffmpeg-extra/stable,now 98.0.4758.106-rpt1 armhf [installed,automatic]
cifs-utils/stable,now 2:6.11-3.1 armhf [installed]
colord-data/stable,now 1.4.5-3 all [installed,automatic]
colord/stable,now 1.4.5-3 armhf [installed,automatic]
console-setup-linux/stable,now 1.205 all [installed,automatic]
console-setup/stable,now 1.205 all [installed]
coreutils/stable,now 8.32-4 armhf [installed]
cpio/stable,now 2.13+dfsg-4 armhf [installed]
cpp-10/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
cpp/stable,now 4:10.2.1-1+rpi1 armhf [installed,automatic]
crda/stable,now 4.14+git20191112.9856751-1 armhf [installed]
cron/stable,now 3.0pl1-137 armhf [installed]
cups-browsed/stable,now 1.28.7-1 armhf [installed,automatic]
cups-client/stable,now 2.3.3op2-3+deb11u1 armhf [installed,automatic]
cups-common/stable,now 2.3.3op2-3+deb11u1 all [installed,automatic]
cups-core-drivers/stable,now 2.3.3op2-3+deb11u1 armhf [installed,automatic]
cups-daemon/stable,now 2.3.3op2-3+deb11u1 armhf [installed,automatic]
cups-filters-core-drivers/stable,now 1.28.7-1 armhf [installed,automatic]
cups-filters/stable,now 1.28.7-1 armhf [installed,automatic]
cups-ipp-utils/stable,now 2.3.3op2-3+deb11u1 armhf [installed,automatic]
cups-pk-helper/stable,now 0.2.6-1+rpi1 armhf [installed,automatic]
cups-ppdc/stable,now 2.3.3op2-3+deb11u1 armhf [installed,automatic]
cups-server-common/stable,now 2.3.3op2-3+deb11u1 all [installed,automatic]
cups/stable,now 2.3.3op2-3+deb11u1 armhf [installed]
curl/stable,now 7.74.0-1.3+deb11u1 armhf [installed]
dash/stable,now 0.5.11+git20200708+dd9ef66-5 armhf [installed]
dbus-user-session/stable,now 1.12.20-2 armhf [installed,automatic]
dbus-x11/stable,now 1.12.20-2 armhf [installed,automatic]
dbus/stable,now 1.12.20-2 armhf [installed,automatic]
dc/stable,now 1.07.1-2+b1 armhf [installed,automatic]
dconf-gsettings-backend/stable,now 0.38.0-2 armhf [installed,automatic]
dconf-service/stable,now 0.38.0-2 armhf [installed,automatic]
debconf-i18n/stable,now 1.5.77 all [installed]
debconf-utils/stable,now 1.5.77 all [installed]
debconf/stable,now 1.5.77 all [installed]
debian-reference-common/stable,now 2.78 all [installed,automatic]
debian-reference-en/stable,now 2.78 all [installed]
debianutils/stable,now 4.11.2 armhf [installed]
desktop-base/stable,now 11.0.3 all [installed]
desktop-file-utils/stable,now 0.26-1 armhf [installed,automatic]
device-tree-compiler/stable,now 1.6.0-1 armhf [installed,automatic]
dhcpcd5/stable,now 1:8.1.2-1+rpt5 armhf [installed]
dictionaries-common/stable,now 1.28.4 all [installed,automatic]
diffutils/stable,now 1:3.7-5 armhf [installed]
dillo/stable,now 3.0.5-7+rpt1 armhf [installed]
dirmngr/stable,now 2.2.27-2 armhf [installed]
distro-info-data/stable,now 0.51+deb11u1 all [installed,automatic]
dmidecode/stable,now 3.3-2 armhf [installed]
dmsetup/stable,now 2:1.02.175-2.1 armhf [installed]
dns-root-data/stable,now 2021011101 all [installed,automatic]
dnsmasq-base/stable,now 2.85-1 armhf [installed,automatic]
docutils-common/stable,now 0.16+dfsg-4 all [installed,automatic]
dosfstools/stable,now 4.2-1 armhf [installed]
dphys-swapfile/stable,now 20100506-7 all [installed]
dpkg-dev/stable,now 1.20.9+rpi1 all [installed,automatic]
dpkg/stable,now 1.20.9+rpi1 armhf [installed]
e2fsprogs/stable,now 1.46.2-2 armhf [installed]
ed/stable,now 1.17-1 armhf [installed]
edid-decode/stable,now 0.1~git20201230.95d81c9-2 armhf [installed,automatic]
eject/stable,now 2.36.1-8+deb11u1 armhf [installed,automatic]
emacsen-common/stable,now 3.0.4 all [installed,automatic]
espeak-data/stable,now 1.48.15+dfsg-2 armhf [installed,automatic]
espeak/stable,now 1.48.15+dfsg-2 armhf [installed]
ethtool/stable,now 1:5.9-1 armhf [installed]
exfatprogs/stable,now 1.1.0-1 armhf [installed,automatic]
fake-hwclock/stable,now 0.12 all [installed]
fakeroot/stable,now 1.25.3-1.1 armhf [installed,automatic]
fbset/stable,now 2.1-32 armhf [installed]
fdisk/stable,now 2.36.1-8+deb11u1 armhf [installed]
ffmpeg/stable,now 7:4.3.3-0+rpt3+deb11u1 armhf [installed]
file/stable,now 1:5.39-3 armhf [installed,automatic]
findutils/stable,now 4.8.0-1 armhf [installed]
fio/stable,now 3.25-2 armhf [installed,automatic]
firmware-atheros/stable,now 1:20210315-3+rpt5 all [installed]
firmware-brcm80211/stable,now 1:20210315-3+rpt5 all [installed]
firmware-libertas/stable,now 1:20210315-3+rpt5 all [installed]
firmware-misc-nonfree/stable,now 1:20210315-3+rpt5 all [installed]
firmware-realtek/stable,now 1:20210315-3+rpt5 all [installed]
flashrom/stable,now 1.2-5 armhf [installed,automatic]
fontconfig-config/stable,now 2.13.1-4.2 all [installed,automatic]
fontconfig/stable,now 2.13.1-4.2 armhf [installed,automatic]
fonts-cantarell/stable,now 0.111-3 all [installed,automatic]
fonts-dejavu-core/stable,now 2.37-2 all [installed,automatic]
fonts-droid-fallback/stable,now 1:6.0.1r16-1.1 all [installed]
fonts-freefont-ttf/stable,now 20120503-10 all [installed,automatic]
fonts-liberation2/stable,now 2.1.3-1 all [installed]
fonts-noto-mono/stable,now 20201225-1 all [installed,automatic]
fonts-piboto/stable,now 1.2 all [installed,automatic]
fonts-quicksand/stable,now 0.2016-2.1 all [installed,automatic]
fonts-urw-base35/stable,now 20200910-1 all [installed,automatic]
fuse3/stable,now 3.10.3-2 armhf [installed,automatic]
g++-10/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
g++/stable,now 4:10.2.1-1+rpi1 armhf [installed,automatic]
galculator/stable,now 2.1.4-1.1 armhf [installed,automatic]
gcc-10-base/stable,now 10.2.1-6+rpi1 armhf [installed]
gcc-10/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
gcc-7-base/stable,now 7.5.0-6+rpi1+b2 armhf [installed]
gcc-8-base/stable,now 8.4.0-7+rpi1 armhf [installed]
gcc-9-base/stable,now 9.3.0-22+rpi1 armhf [installed]
gcc/stable,now 4:10.2.1-1+rpi1 armhf [installed,automatic]
gcr/stable,now 3.38.1-2 armhf [installed,automatic]
gdb/stable,now 10.1-1.7 armhf [installed]
gdisk/stable,now 1.0.6-1.1 armhf [installed,automatic]
geany-common/stable,now 1.37.1-2+rpt1 all [installed,automatic]
geany/stable,now 1.37.1-2+rpt1 armhf [installed]
gettext-base/stable,now 0.21-4 armhf [installed,automatic]
ghostscript/stable,now 9.53.3~dfsg-7+deb11u2 armhf [installed,automatic]
giblib1/stable,now 1.2.4-13 armhf [installed,automatic]
gir1.2-atk-1.0/stable,now 2.36.0-2 armhf [installed,automatic]
gir1.2-freedesktop/stable,now 1.66.1-1+b1 armhf [installed,automatic]
gir1.2-gdkpixbuf-2.0/stable,now 2.42.2+dfsg-1 armhf [installed,automatic]
gir1.2-glib-2.0/stable,now 1.66.1-1+b1 armhf [installed,automatic]
gir1.2-gmenu-3.0/stable,now 3.36.0-1 armhf [installed,automatic]
gir1.2-gtk-3.0/stable,now 3.24.24-4+rpt3 armhf [installed,automatic]
gir1.2-harfbuzz-0.0/stable,now 2.7.4-1 armhf [installed,automatic]
gir1.2-notify-0.7/stable,now 0.7.9-3 armhf [installed,automatic]
gir1.2-packagekitglib-1.0/stable,now 1.2.2-2 armhf [installed,automatic]
gir1.2-pango-1.0/stable,now 1.46.2-3 armhf [installed,automatic]
gir1.2-polkit-1.0/stable,now 0.105-31+rpt1+deb11u1 armhf [installed,automatic]
gir1.2-secret-1/stable,now 0.20.4-2 armhf [installed,automatic]
git-man/stable,now 1:2.30.2-1 all [installed,automatic]
git/stable,now 1:2.30.2-1 armhf [installed]
gldriver-test/stable,now 0.11 all [installed]
glib-networking-common/stable,now 2.66.0-2 all [installed,automatic]
glib-networking-services/stable,now 2.66.0-2 armhf [installed,automatic]
glib-networking/stable,now 2.66.0-2 armhf [installed,automatic]
gnome-accessibility-themes/stable,now 3.28-1 all [installed,automatic]
gnome-desktop3-data/stable,now 3.38.5-3 all [installed,automatic]
gnome-icon-theme/stable,now 3.12.0-3 all [installed]
gnome-keyring/stable,now 3.36.0-1+rpi1 armhf [installed]
gnome-menus/stable,now 3.36.0-1 armhf [installed,automatic]
gnome-settings-daemon-common/stable,now 3.38.2-1+rpt1 all [installed,automatic]
gnome-themes-extra-data/stable,now 3.28-1 all [installed,automatic]
gnome-themes-extra/stable,now 3.28-1 armhf [installed,automatic]
gnome-themes-standard/stable,now 3.28-1 all [installed,automatic]
gnupg-l10n/stable,now 2.2.27-2 all [installed]
gnupg-utils/stable,now 2.2.27-2 armhf [installed]
gnupg/stable,now 2.2.27-2 all [installed]
gpg-agent/stable,now 2.2.27-2 armhf [installed]
gpg-wks-client/stable,now 2.2.27-2 armhf [installed]
gpg-wks-server/stable,now 2.2.27-2 armhf [installed]
gpg/stable,now 2.2.27-2 armhf [installed]
gpgconf/stable,now 2.2.27-2 armhf [installed]
gpgsm/stable,now 2.2.27-2 armhf [installed]
gpgv/stable,now 2.2.27-2 armhf [installed]
gpicview/stable,now 0.2.5-3+rpt1 armhf [installed,automatic]
grep/stable,now 3.6-1 armhf [installed]
groff-base/stable,now 1.22.4-6 armhf [installed]
gsettings-desktop-schemas/stable,now 3.38.0-2+rpt1 all [installed,automatic]
gstreamer1.0-alsa/stable,now 1.18.4-2 armhf [installed]
gstreamer1.0-libav/stable,now 1.18.4-3 armhf [installed]
gstreamer1.0-omx/stable,now 1.0.0.1-0+rpi12+jessiepmg armhf [installed]
gstreamer1.0-plugins-bad/stable,now 1.18.4-3 armhf [installed]
gstreamer1.0-plugins-base/stable,now 1.18.4-2 armhf [installed]
gstreamer1.0-plugins-good/stable,now 1.18.4-2+~rpt1 armhf [installed]
gstreamer1.0-x/stable,now 1.18.4-2 armhf [installed]
gtk-update-icon-cache/stable,now 3.24.24-4+rpt3 armhf [installed,automatic]
gtk2-engines-clearlookspix/stable,now 1:2.20.8 armhf [installed,automatic]
gtk2-engines-pixbuf/stable,now 2.24.33-2+rpt1 armhf [installed,automatic]
gtk2-engines-pixflat/stable,now 0.3 armhf [installed,automatic]
gtk2-engines/stable,now 1:2.20.2-5+b1 armhf [installed]
gui-pkinst/stable,now 0.8 armhf [installed,automatic]
gvfs-backends/stable,now 1.46.2-1 armhf [installed]
gvfs-common/stable,now 1.46.2-1 all [installed,automatic]
gvfs-daemons/stable,now 1.46.2-1 armhf [installed,automatic]
gvfs-fuse/stable,now 1.46.2-1 armhf [installed]
gvfs-libs/stable,now 1.46.2-1 armhf [installed,automatic]
gvfs/stable,now 1.46.2-1 armhf [installed]
gzip/stable,now 1.10-4 armhf [installed]
hardlink/stable,now 0.3.2+b1 armhf [installed]
hicolor-icon-theme/stable,now 0.17-2 all [installed,automatic]
hostname/stable,now 3.23 armhf [installed]
hplip-data/stable,now 3.21.2+dfsg1-2 all [installed,automatic]
hplip/stable,now 3.21.2+dfsg1-2+b1 armhf [installed,automatic]
htop/stable,now 3.0.5-7 armhf [installed]
hunspell-en-gb/stable,now 1:7.1.0~rc3-3 all [installed]
hunspell-en-us/stable,now 1:2019.10.06-1 all [installed,automatic]
hyphen-en-gb/stable,now 1:7.1.0~rc3-3 all [installed]
i2c-tools/stable,now 4.2-1+b1 armhf [installed,automatic]
ibverbs-providers/stable,now 33.2-1 armhf [installed,automatic]
ifupdown/stable,now 0.8.36 armhf [installed]
init-system-helpers/stable,now 1.60 all [installed]
init/stable,now 1.60 armhf [installed]
initramfs-tools-core/stable,now 0.140 all [installed,automatic]
initramfs-tools/stable,now 0.140 all [installed,automatic]
install-info/stable,now 6.7.0.dfsg.2-6 armhf [installed]
ipp-usb/stable,now 0.9.17-3 armhf [installed,automatic]
iproute2/stable,now 5.10.0-4 armhf [installed]
iptables/stable,now 1.8.7-1 armhf [installed,automatic]
iputils-ping/stable,now 3:20210202-1 armhf [installed]
isc-dhcp-client/stable,now 4.4.1-2.3 armhf [installed]
isc-dhcp-common/stable,now 4.4.1-2.3 armhf [installed]
iso-codes/stable,now 4.6.0-1 all [installed,automatic]
iw/stable,now 5.9-3 armhf [installed,automatic]
javascript-common/stable,now 11+nmu1 all [installed,automatic]
kbd/stable,now 2.3.0-3 armhf [installed,automatic]
keyboard-configuration/stable,now 1.205 all [installed]
keyutils/stable,now 1.6.1-2 armhf [installed,automatic]
klibc-utils/stable,now 2.0.8-6.1+rpi1 armhf [installed,automatic]
kmod/stable,now 28-1 armhf [installed]
laptop-detect/stable,now 0.16 all [installed,automatic]
less/stable,now 551-2 armhf [installed]
liba52-0.7.4/stable,now 0.7.4-20 armhf [installed,automatic]
libaa1/stable,now 1.4p5-48 armhf [installed,automatic]
libacl1/stable,now 2.2.53-10 armhf [installed]
libaio1/stable,now 0.3.112-9+rpi1 armhf [installed,automatic]
libalgorithm-diff-perl/stable,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/stable,now 0.04-6+b1 armhf [installed,automatic]
libalgorithm-merge-perl/stable,now 0.08-3 all [installed,automatic]
libaom0/stable,now 1.0.0.errata1-3 armhf [installed,automatic]
libapparmor1/stable,now 2.13.6-10 armhf [installed]
libappstream4/stable,now 0.14.4-1 armhf [installed,automatic]
libapt-pkg6.0/stable,now 2.2.4 armhf [installed]
libarchive13/stable,now 3.4.3-2 armhf [installed,automatic]
libargon2-1/stable,now 0~20171227-0.2 armhf [installed]
libaribb24-0/stable,now 1.0.3-2 armhf [installed,automatic]
libasan6/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libasound2-data/stable,now 1.2.4-1.1+rpt2 all [installed,automatic]
libasound2-plugins/stable,now 1.2.2-2 armhf [installed,automatic]
libasound2/stable,now 1.2.4-1.1+rpt2 armhf [installed,automatic]
libaspell15/stable,now 0.60.8-3 armhf [installed,automatic]
libass9/stable,now 1:0.15.0-2 armhf [installed,automatic]
libassuan0/stable,now 2.5.3-7.1 armhf [installed]
libasyncns0/stable,now 0.8-6 armhf [installed,automatic]
libatasmart4/stable,now 0.19-5 armhf [installed,automatic]
libatk-bridge2.0-0/stable,now 2.38.0-1 armhf [installed,automatic]
libatk1.0-0/stable,now 2.36.0-2 armhf [installed,automatic]
libatk1.0-data/stable,now 2.36.0-2 all [installed,automatic]
libatomic1/stable,now 10.2.1-6+rpi1 armhf [installed]
libatopology2/stable,now 1.2.4-1.1+rpt2 armhf [installed,automatic]
libatspi2.0-0/stable,now 2.38.0-4 armhf [installed,automatic]
libattr1/stable,now 1:2.4.48-6 armhf [installed]
libaudit-common/stable,now 1:3.0-2 all [installed]
libaudit1/stable,now 1:3.0-2 armhf [installed]
libavahi-client3/stable,now 0.8-5 armhf [installed,automatic]
libavahi-common-data/stable,now 0.8-5 armhf [installed,automatic]
libavahi-common3/stable,now 0.8-5 armhf [installed,automatic]
libavahi-core7/stable,now 0.8-5 armhf [installed,automatic]
libavahi-glib1/stable,now 0.8-5 armhf [installed,automatic]
libavc1394-0/stable,now 0.5.4-5 armhf [installed,automatic]
libavcodec58/stable,now 7:4.3.3-0+rpt3+deb11u1 armhf [installed,automatic]
libavdevice58/stable,now 7:4.3.3-0+rpt3+deb11u1 armhf [installed,automatic]
libavfilter7/stable,now 7:4.3.3-0+rpt3+deb11u1 armhf [installed,automatic]
libavformat58/stable,now 7:4.3.3-0+rpt3+deb11u1 armhf [installed,automatic]
libavresample4/stable,now 7:4.3.3-0+rpt3+deb11u1 armhf [installed,automatic]
libavutil56/stable,now 7:4.3.3-0+rpt3+deb11u1 armhf [installed,automatic]
libayatana-appindicator3-1/stable,now 0.5.5-2 armhf [installed,automatic]
libayatana-ido3-0.4-0/stable,now 0.8.2-1 armhf [installed,automatic]
libayatana-indicator3-7/stable,now 0.8.4-1+deb11u2 armhf [installed,automatic]
libbabeltrace1/stable,now 1.5.8-1+b1 armhf [installed,automatic]
libbasicusageenvironment1/stable,stable,now 2020.01.19-1 armhf [installed,automatic]
libbinutils/stable,now 2.35.2-2+rpi1 armhf [installed,automatic]
libblas3/stable,now 3.9.0-3 armhf [installed,automatic]
libblkid1/stable,now 2.36.1-8+deb11u1 armhf [installed]
libblockdev-crypto2/stable,now 2.25-2 armhf [installed,automatic]
libblockdev-fs2/stable,now 2.25-2 armhf [installed,automatic]
libblockdev-loop2/stable,now 2.25-2 armhf [installed,automatic]
libblockdev-part-err2/stable,now 2.25-2 armhf [installed,automatic]
libblockdev-part2/stable,now 2.25-2 armhf [installed,automatic]
libblockdev-swap2/stable,now 2.25-2 armhf [installed,automatic]
libblockdev-utils2/stable,now 2.25-2 armhf [installed,automatic]
libblockdev2/stable,now 2.25-2 armhf [installed,automatic]
libbluetooth3/stable,now 5.55-3.1+rpt1 armhf [installed,automatic]
libbluray2/stable,now 1:1.2.1-4+deb11u1 armhf [installed,automatic]
libboost-filesystem1.74.0/stable,now 1.74.0-9 armhf [installed,automatic]
libboost-iostreams1.74.0/stable,now 1.74.0-9 armhf [installed,automatic]
libboost-program-options1.74.0/stable,now 1.74.0-9 armhf [installed,automatic]
libboost-regex1.71.0/stable,now 1.71.0-7+b1 armhf [installed,automatic]
libboost-regex1.74.0/stable,now 1.74.0-9 armhf [installed,automatic]
libboost-thread1.74.0/stable,now 1.74.0-9 armhf [installed,automatic]
libbpf0/stable,now 1:0.3-2+rpi1 armhf [installed]
libbrotli-dev/stable,now 1.0.9-2+b1 armhf [installed,automatic]
libbrotli1/stable,now 1.0.9-2+b1 armhf [installed,automatic]
libbs2b0/stable,now 3.1.0+dfsg-2.2 armhf [installed,automatic]
libbsd0/stable,now 0.11.3-1 armhf [installed]
libbz2-1.0/stable,now 1.0.8-4 armhf [installed]
libc-bin/stable,now 2.31-13+rpt2+rpi1+deb11u2 armhf [installed]
libc-dev-bin/stable,now 2.31-13+rpt2+rpi1+deb11u2 armhf [installed,automatic]
libc-devtools/stable,now 2.31-13+rpt2+rpi1+deb11u2 armhf [installed,automatic]
libc-l10n/stable,now 2.31-13+rpt2+rpi1+deb11u2 all [installed,automatic]
libc6-dbg/stable,now 2.31-13+rpt2+rpi1+deb11u2 armhf [installed,automatic]
libc6-dev/stable,now 2.31-13+rpt2+rpi1+deb11u2 armhf [installed,automatic]
libc6/stable,now 2.31-13+rpt2+rpi1+deb11u2 armhf [installed]
libcaca0/stable,now 0.99.beta19-2.2 armhf [installed,automatic]
libcairo-gobject2/stable,now 1.16.0-5+rpt1 armhf [installed,automatic]
libcairo2/stable,now 1.16.0-5+rpt1 armhf [installed,automatic]
libcamera-apps/stable,now 0~git20220228+0dc5ea0-1 armhf [installed]
libcamera-tools/stable,now 0~git20220303+e68e0f1e-1 armhf [installed]
libcamera0/stable,now 0~git20220303+e68e0f1e-1 armhf [installed,automatic]
libcanberra-gtk3-0/stable,now 0.30-7+b10 armhf [installed,automatic]
libcanberra0/stable,now 0.30-7+b10 armhf [installed,automatic]
libcap-ng0/stable,now 0.7.9-2.2+b1 armhf [installed]
libcap2-bin/stable,now 1:2.44-1 armhf [installed]
libcap2/stable,now 1:2.44-1 armhf [installed]
libcbor0/stable,now 0.5.0+dfsg-2 armhf [installed,automatic]
libcc1-0/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libcddb2/stable,now 1.3.2-6 armhf [installed,automatic]
libcdio-cdda2/stable,now 10.2+2.0.0-1+b1 armhf [installed,automatic]
libcdio-paranoia2/stable,now 10.2+2.0.0-1+b1 armhf [installed,automatic]
libcdio19/stable,now 2.1.0-2 armhf [installed,automatic]
libcdparanoia0/stable,now 3.10.2+debian-13.1 armhf [installed,automatic]
libchromaprint1/stable,now 1.5.0-2 armhf [installed,automatic]
libcodec2-0.9/stable,now 0.9.2-4 armhf [installed,automatic]
libcolord2/stable,now 1.4.5-3 armhf [installed,automatic]
libcolorhug2/stable,now 1.4.5-3 armhf [installed,automatic]
libcom-err2/stable,now 1.46.2-2 armhf [installed]
libcrypt-dev/stable,now 1:4.4.18-4 armhf [installed,automatic]
libcrypt1/stable,now 1:4.4.18-4 armhf [installed]
libcryptsetup12/stable,now 2:2.3.7-1+deb11u1 armhf [installed]
libctf-nobfd0/stable,now 2.35.2-2+rpi1 armhf [installed,automatic]
libctf0/stable,now 2.35.2-2+rpi1 armhf [installed,automatic]
libcups2/stable,now 2.3.3op2-3+deb11u1 armhf [installed,automatic]
libcupsfilters1/stable,now 1.28.7-1 armhf [installed,automatic]
libcupsimage2/stable,now 2.3.3op2-3+deb11u1 armhf [installed,automatic]
libcurl3-gnutls/stable,now 7.74.0-1.3+deb11u1 armhf [installed,automatic]
libcurl4/stable,now 7.74.0-1.3+deb11u1 armhf [installed,automatic]
libdaemon0/stable,now 0.14-7.1 armhf [installed,automatic]
libdatrie1/stable,now 0.2.13-1+b1 armhf [installed,automatic]
libdav1d4/stable,now 0.7.1-3+rpi1 armhf [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg1-0.8 armhf [installed]
libdbus-1-3/stable,now 1.12.20-2 armhf [installed,automatic]
libdbus-glib-1-2/stable,now 0.110-6 armhf [installed,automatic]
libdbusmenu-glib4/stable,now 18.10.20180917~bzr492+repack1-2 armhf [installed,automatic]
libdbusmenu-gtk3-4/stable,now 18.10.20180917~bzr492+repack1-2 armhf [installed,automatic]
libdc1394-25/stable,now 2.2.6-3 armhf [installed,automatic]
libdca0/stable,now 0.0.7-2 armhf [installed,automatic]
libdconf1/stable,now 0.38.0-2 armhf [installed,automatic]
libde265-0/stable,now 1.0.8-1+rpi1 armhf [installed,automatic]
libdebconfclient0/stable,now 0.260 armhf [installed]
libdebuginfod1/stable,now 0.183-1 armhf [installed,automatic]
libdeflate0/stable,now 1.7-1 armhf [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.175-2.1 armhf [installed]
libdjvulibre-text/stable,now 3.5.28-2 all [installed,automatic]
libdjvulibre21/stable,now 3.5.28-2 armhf [installed,automatic]
libdns-export1110/stable,now 1:9.11.19+dfsg-2.1 armhf [installed]
libdouble-conversion3/stable,now 3.1.5-6.1 armhf [installed,automatic]
libdpkg-perl/stable,now 1.20.9+rpi1 all [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.104-1+rpi1 armhf [installed,automatic]
libdrm-common/stable,now 2.4.104-1+rpi1 all [installed,automatic]
libdrm-nouveau2/stable,now 2.4.104-1+rpi1 armhf [installed,automatic]
libdrm-radeon1/stable,now 2.4.104-1+rpi1 armhf [installed,automatic]
libdrm2/stable,now 2.4.104-1+rpi1 armhf [installed,automatic]
libdv4/stable,now 1.0.0-13 armhf [installed,automatic]
libdvbpsi10/stable,now 1.3.3-1 armhf [installed,automatic]
libdvdnav4/stable,now 6.1.0-1+b1 armhf [installed,automatic]
libdvdread8/stable,now 6.1.1-2 armhf [installed,automatic]
libdw1/stable,now 0.183-1 armhf [installed,automatic]
libebml5/stable,now 1.4.2-1 armhf [installed,automatic]
libedit2/stable,now 3.1-20191231-2 armhf [installed]
libegl-mesa0/stable,now 20.3.5-1+rpt3+rpi1 armhf [installed,automatic]
libegl1/stable,now 1.3.2-1 armhf [installed,automatic]
libelf1/stable,now 0.183-1 armhf [installed]
libenchant-2-2/stable,now 2.2.15-1 armhf [installed,automatic]
libepoxy0/stable,now 1.5.5-1 armhf [installed,automatic]
liberror-perl/stable,now 0.17029-1 all [installed,automatic]
libespeak1/stable,now 1.48.15+dfsg-2 armhf [installed,automatic]
libestr0/stable,now 0.1.10-2.1 armhf [installed]
libevdev2/stable,now 1.11.0+dfsg-1+rpi1 armhf [installed,automatic]
libevent-2.1-7/stable,now 2.1.12-stable-1 armhf [installed,automatic]
libexif12/stable,now 0.6.22-3 armhf [installed,automatic]
libexpat1-dev/stable,now 2.2.10-2+deb11u2 armhf [installed,automatic]
libexpat1/stable,now 2.2.10-2+deb11u2 armhf [installed,automatic]
libext2fs2/stable,now 1.46.2-2 armhf [installed]
libfaad2/stable,now 2.10.0-1 armhf [installed,automatic]
libfakeroot/stable,now 1.25.3-1.1 armhf [installed,automatic]
libfastjson4/stable,now 0.99.9-1 armhf [installed]
libfdisk1/stable,now 2.36.1-8+deb11u1 armhf [installed]
libfdt1/stable,now 1.6.0-1 armhf [installed,automatic]
libffi7/stable,now 3.3-6 armhf [installed]
libfftw3-double3/stable,now 3.3.8-2 armhf [installed,automatic]
libfftw3-single3/stable,now 3.3.8-2 armhf [installed,automatic]
libfido2-1/stable,now 1.6.0-2 armhf [installed,automatic]
libfile-fcntllock-perl/stable,now 0.22-3+b7 armhf [installed,automatic]
libflac8/stable,now 1.3.3-2 armhf [installed,automatic]
libflite1/stable,now 2.2-2 armhf [installed,automatic]
libfltk1.3/stable,now 1.3.5-3 armhf [installed,automatic]
libfluidsynth2/stable,now 2.1.7-1.1 armhf [installed,automatic]
libfm-data/stable,now 1.3.2-1+rpt3 all [installed,automatic]
libfm-extra4/stable,now 1.3.2-1+rpt3 armhf [installed,automatic]
libfm-gtk-data/stable,now 1.3.2-1+rpt3 all [installed,automatic]
libfm-gtk4/stable,now 1.3.2-1+rpt3 armhf [installed,automatic]
libfm-modules/stable,now 1.3.2-1+rpt3 armhf [installed,automatic]
libfm4/stable,now 1.3.2-1+rpt3 armhf [installed,automatic]
libfmt7/stable,now 7.1.3+ds1-5 armhf [installed,automatic]
libfontconfig1/stable,now 2.13.1-4.2 armhf [installed,automatic]
libfontembed1/stable,now 1.28.7-1 armhf [installed,automatic]
libfontenc1/stable,now 1:1.1.4-1 armhf [installed,automatic]
libfreetype-dev/stable,now 2.10.4+dfsg-1 armhf [installed,automatic]
libfreetype6-dev/stable,now 2.10.4+dfsg-1 armhf [installed]
libfreetype6/stable,now 2.10.4+dfsg-1 armhf [installed,automatic]
libfribidi0/stable,now 1.0.8-2 armhf [installed,automatic]
libfstrm0/stable,now 0.6.0-1+b1 armhf [installed,automatic]
libftdi1-2/stable,now 1.5-5+b1 armhf [installed,automatic]
libfuse3-3/stable,now 3.10.3-2 armhf [installed,automatic]
libgbm1/stable,now 20.3.5-1+rpt3+rpi1 armhf [installed,automatic]
libgcc-10-dev/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libgcc-s1/stable,now 10.2.1-6+rpi1 armhf [installed]
libgck-1-0/stable,now 3.38.1-2 armhf [installed,automatic]
libgcr-base-3-1/stable,now 3.38.1-2 armhf [installed,automatic]
libgcr-ui-3-1/stable,now 3.38.1-2 armhf [installed,automatic]
libgcrypt20/stable,now 1.8.7-6 armhf [installed]
libgd3/stable,now 2.3.0-2 armhf [installed,automatic]
libgdata-common/stable,now 0.17.13-3+rpi1 all [installed,automatic]
libgdata22/stable,now 0.17.13-3+rpi1 armhf [installed,automatic]
libgdbm-compat4/stable,now 1.19-2 armhf [installed,automatic]
libgdbm6/stable,now 1.19-2 armhf [installed]
libgdk-pixbuf-2.0-0/stable,now 2.42.2+dfsg-1 armhf [installed,automatic]
libgdk-pixbuf-xlib-2.0-0/stable,now 2.40.2-2 armhf [installed,automatic]
libgdk-pixbuf2.0-0/stable,now 2.40.2-2 armhf [installed,automatic]
libgdk-pixbuf2.0-common/stable,now 2.42.2+dfsg-1 all [installed,automatic]
libgfapi0/stable,now 9.2-1 armhf [installed,automatic]
libgfortran5/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libgfrpc0/stable,now 9.2-1 armhf [installed,automatic]
libgfxdr0/stable,now 9.2-1 armhf [installed,automatic]
libgif7/stable,now 5.1.9-2 armhf [installed,automatic]
libgirepository-1.0-1/stable,now 1.66.1-1+b1 armhf [installed,automatic]
libgl1-mesa-dri/stable,now 20.3.5-1+rpt3+rpi1 armhf [installed]
libgl1/stable,now 1.3.2-1 armhf [installed,automatic]
libglapi-mesa/stable,now 20.3.5-1+rpt3+rpi1 armhf [installed,automatic]
libgles1/stable,now 1.3.2-1 armhf [installed]
libgles2-mesa/stable,now 20.3.5-1+rpt3+rpi1 armhf [installed]
libgles2/stable,now 1.3.2-1 armhf [installed,automatic]
libglib2.0-0/stable,now 2.66.8-1 armhf [installed,automatic]
libglib2.0-bin/stable,now 2.66.8-1 armhf [installed,automatic]
libglib2.0-data/stable,now 2.66.8-1 all [installed,automatic]
libglusterfs0/stable,now 9.2-1 armhf [installed,automatic]
libglvnd0/stable,now 1.3.2-1 armhf [installed,automatic]
libglx-mesa0/stable,now 20.3.5-1+rpt3+rpi1 armhf [installed,automatic]
libglx0/stable,now 1.3.2-1 armhf [installed,automatic]
libgme0/stable,now 0.6.3-2 armhf [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg-1+deb11u1 armhf [installed]
libgnome-desktop-3-19/stable,now 3.38.5-3 armhf [installed,automatic]
libgnome-menu-3-0/stable,now 3.36.0-1 armhf [installed,automatic]
libgnutls30/stable,now 3.7.1-5 armhf [installed]
libgoa-1.0-0b/stable,now 3.38.0-3 armhf [installed,automatic]
libgoa-1.0-common/stable,now 3.38.0-3 all [installed,automatic]
libgomp1/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libgpg-error0/stable,now 1.38-2 armhf [installed]
libgpgme11/stable,now 1.14.0-1+b1 armhf [installed,automatic]
libgphoto2-6/stable,now 2.5.27-1 armhf [installed,automatic]
libgphoto2-port12/stable,now 2.5.27-1 armhf [installed,automatic]
libgpm2/stable,now 1.20.7-8 armhf [installed,automatic]
libgraphene-1.0-0/stable,now 1.10.4+dfsg1-1 armhf [installed,automatic]
libgraphite2-3/stable,now 1.3.14-1 armhf [installed,automatic]
libgroupsock8/stable,stable,now 2020.01.19-1 armhf [installed,automatic]
libgs9-common/stable,now 9.53.3~dfsg-7+deb11u2 all [installed,automatic]
libgs9/stable,now 9.53.3~dfsg-7+deb11u2 armhf [installed,automatic]
libgsm1/stable,now 1.0.18-2 armhf [installed,automatic]
libgssapi-krb5-2/stable,now 1.18.3-6+deb11u1 armhf [installed]
libgssdp-1.2-0/stable,now 1.2.3-2 armhf [installed,automatic]
libgstreamer-gl1.0-0/stable,now 1.18.4-2 armhf [installed,automatic]
libgstreamer-plugins-bad1.0-0/stable,now 1.18.4-3 armhf [installed,automatic]
libgstreamer-plugins-base1.0-0/stable,now 1.18.4-2 armhf [installed,automatic]
libgstreamer1.0-0/stable,now 1.18.4-2.1 armhf [installed,automatic]
libgtk-3-0/stable,now 3.24.24-4+rpt3 armhf [installed,automatic]
libgtk-3-common/stable,now 3.24.24-4+rpt3 all [installed,automatic]
libgtk2.0-0/stable,now 2.24.33-2+rpt1 armhf [installed,automatic]
libgtk2.0-bin/stable,now 2.24.33-2+rpt1 armhf [installed,automatic]
libgtk2.0-common/stable,now 2.24.33-2+rpt1 all [installed,automatic]
libgtksourceview-3.0-1/stable,now 3.24.11-2 armhf [installed,automatic]
libgtksourceview-3.0-common/stable,now 3.24.11-2 all [installed,automatic]
libgudev-1.0-0/stable,now 234-1 armhf [installed,automatic]
libgupnp-1.2-0/stable,now 1.2.4-1 armhf [installed,automatic]
libgupnp-igd-1.0-4/stable,now 1.2.0-1 armhf [installed,automatic]
libgusb2/stable,now 0.3.5-1 armhf [installed,automatic]
libharfbuzz-icu0/stable,now 2.7.4-1 armhf [installed,automatic]
libharfbuzz0b/stable,now 2.7.4-1 armhf [installed,automatic]
libhogweed6/stable,now 3.7.3-1 armhf [installed]
libhpmud0/stable,now 3.21.2+dfsg1-2+b1 armhf [installed,automatic]
libhunspell-1.7-0/stable,now 1.7.0-3+b1 armhf [installed,automatic]
libhyphen0/stable,now 2.8.8-7 armhf [installed,automatic]
libi2c0/stable,now 4.2-1+b1 armhf [installed,automatic]
libibverbs1/stable,now 33.2-1 armhf [installed,automatic]
libice6/stable,now 2:1.0.10-1 armhf [installed,automatic]
libicu67/stable,now 67.1-7 armhf [installed,automatic]
libid3tag0/stable,now 0.15.1b-14 armhf [installed,automatic]
libident/stable,now 0.22-3.1 armhf [installed]
libidn11/stable,now 1.33-3 armhf [installed,automatic]
libidn2-0/stable,now 2.3.0-5 armhf [installed]
libiec61883-0/stable,now 1.2.0-4 armhf [installed,automatic]
libieee1284-3/stable,now 0.2.11-14 armhf [installed,automatic]
libijs-0.35/stable,now 0.35-15 armhf [installed,automatic]
libilmbase25/stable,now 2.5.4-1 armhf [installed,automatic]
libimagequant0/stable,now 2.12.2-1.1 armhf [installed,automatic]
libimlib2/stable,now 1.7.1-2 armhf [installed,automatic]
libimobiledevice6/stable,now 1.3.0-6 armhf [installed,automatic]
libinput-bin/stable,now 1.16.4-3 armhf [installed,automatic]
libinput10/stable,now 1.16.4-3 armhf [installed,automatic]
libinstpatch-1.0-2/stable,now 1.1.6-1 armhf [installed,automatic]
libip4tc2/stable,now 1.8.7-1 armhf [installed]
libip6tc2/stable,now 1.8.7-1 armhf [installed,automatic]
libisc-export1105/stable,now 1:9.11.19+dfsg-2.1 armhf [installed]
libisl23/stable,now 0.23-1 armhf [installed,automatic]
libiw30/stable,now 30~pre9-13.1 armhf [installed,automatic]
libixml10/stable,now 1:1.8.4-2 armhf [installed,automatic]
libjack-jackd2-0/stable,now 1.9.17~dfsg-1 armhf [installed,automatic]
libjansson4/stable,now 2.13.1-1.1 armhf [installed]
libjavascriptcoregtk-4.0-18/stable,now 2.34.6-1~deb11u1+rpi1 armhf [installed,automatic]
libjbig0/stable,now 2.1-3.1+b2 armhf [installed,automatic]
libjbig2dec0/stable,now 0.19-2 armhf [installed,automatic]
libjim0.79/stable,now 0.79+dfsg0-2 armhf [installed,automatic]
libjpeg62-turbo/stable,now 1:2.0.6-4 armhf [installed,automatic]
libjs-jquery/stable,now 3.5.1+dfsg+~3.5.5-7 all [installed,automatic]
libjs-sphinxdoc/stable,now 3.4.3-2 all [installed,automatic]
libjs-underscore/stable,now 1.9.1~dfsg-3 all [installed,automatic]
libjson-c5/stable,now 0.15-2 armhf [installed]
libjson-glib-1.0-0/stable,now 1.6.2-1 armhf [installed,automatic]
libjson-glib-1.0-common/stable,now 1.6.2-1 all [installed,automatic]
libk5crypto3/stable,now 1.18.3-6+deb11u1 armhf [installed]
libkate1/stable,now 0.4.1-11 armhf [installed,automatic]
libkeybinder-3.0-0/stable,now 0.3.2-1.1 armhf [installed,automatic]
libkeyutils1/stable,now 1.6.1-2 armhf [installed]
libklibc/stable,now 2.0.8-6.1+rpi1 armhf [installed,automatic]
libkmod2/stable,now 28-1 armhf [installed]
libkrb5-3/stable,now 1.18.3-6+deb11u1 armhf [installed]
libkrb5support0/stable,now 1.18.3-6+deb11u1 armhf [installed]
libksba8/stable,now 1.5.0-3 armhf [installed]
liblapack3/stable,now 3.9.0-3 armhf [installed,automatic]
liblcms2-2/stable,now 2.12~rc1-2 armhf [installed,automatic]
libldap-2.4-2/stable,now 2.4.57+dfsg-3 armhf [installed]
libldb2/stable,now 2:2.2.3-2~deb11u1 armhf [installed,automatic]
liblightdm-gobject-1-0/stable,now 1.26.0-7+rpt1 armhf [installed,automatic]
liblilv-0-0/stable,now 0.24.12-2 armhf [installed,automatic]
liblirc-client0/stable,now 0.10.1-6.3 armhf [installed,automatic]
liblivemedia77/stable,stable,now 2020.01.19-1 armhf [installed,automatic]
libllvm11/stable,now 1:11.0.1-2+rpi1 armhf [installed,automatic]
liblmdb0/stable,now 0.9.24-1 armhf [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-4+b1 armhf [installed]
liblognorm5/stable,now 2.0.5-1.1 armhf [installed]
liblouis-data/stable,now 3.16.0-1 all [installed,automatic]
liblouis20/stable,now 3.16.0-1 armhf [installed,automatic]
liblouisutdml-bin/stable,now 2.9.0-1 armhf [installed,automatic]
liblouisutdml-data/stable,now 2.9.0-1 all [installed,automatic]
liblouisutdml9/stable,now 2.9.0-1 armhf [installed,automatic]
libltc11/stable,now 1.3.1-1 armhf [installed,automatic]
libltdl7/stable,now 2.4.6-15 armhf [installed,automatic]
liblua5.2-0/stable,now 5.2.4-1.1+b2 armhf [installed,automatic]
libluajit-5.1-2/stable,now 2.1.0~beta3+dfsg-5.3 armhf [installed,automatic]
libluajit-5.1-common/stable,now 2.1.0~beta3+dfsg-5.3 all [installed,automatic]
liblz4-1/stable,now 1.9.3-2 armhf [installed]
liblzma5/stable,now 5.2.5-2 armhf [installed]
liblzo2-2/stable,now 2.10-2 armhf [installed,automatic]
libmad0/stable,now 0.15.1b-10 armhf [installed,automatic]
libmagic-mgc/stable,now 1:5.39-3 armhf [installed,automatic]
libmagic1/stable,now 1:5.39-3 armhf [installed,automatic]
libmanette-0.2-0/stable,now 0.2.5-1 armhf [installed,automatic]
libmatroska7/stable,now 1.6.2-1 armhf [installed,automatic]
libmaxminddb0/stable,now 1.5.2-1 armhf [installed,automatic]
libmbim-glib4/stable,now 1.24.6-0.1 armhf [installed,automatic]
libmbim-proxy/stable,now 1.24.6-0.1 armhf [installed,automatic]
libmd0/stable,now 1.0.3-3 armhf [installed]
libmd4c0/stable,now 0.4.7-2 armhf [installed,automatic]
libmenu-cache-bin/stable,now 1.1.0-1.1 armhf [installed,automatic]
libmenu-cache3/stable,now 1.1.0-1.1 armhf [installed,automatic]
libmikmod3/stable,now 3.3.11.1-6 armhf [installed,automatic]
libmjpegutils-2.1-0/stable,now 1:2.1.0+debian-6 armhf [installed,automatic]
libmm-glib0/stable,now 1.14.12-0.2 armhf [installed,automatic]
libmms0/stable,now 0.6.4-3 armhf [installed,automatic]
libmnl0/stable,now 1.0.4-3 armhf [installed]
libmodplug1/stable,now 1:0.8.9.0-3 armhf [installed,automatic]
libmount1/stable,now 2.36.1-8+deb11u1 armhf [installed]
libmp3lame0/stable,now 3.100-3 armhf [installed,automatic]
libmpc3/stable,now 1.2.0-1 armhf [installed,automatic]
libmpcdec6/stable,now 2:0.1~r495-2 armhf [installed,automatic]
libmpdec3/stable,now 2.5.1-1+rpi1 armhf [installed,automatic]
libmpeg2-4/stable,now 0.5.1-9 armhf [installed,automatic]
libmpeg2encpp-2.1-0/stable,now 1:2.1.0+debian-6 armhf [installed,automatic]
libmpfr6/stable,now 4.1.0-3 armhf [installed,automatic]
libmpg123-0/stable,now 1.26.4-1 armhf [installed,automatic]
libmplex2-2.1-0/stable,now 1:2.1.0+debian-6 armhf [installed,automatic]
libmtdev1/stable,now 1.1.6-1 armhf [installed,automatic]
libmtp-common/stable,now 1.1.17-3 all [installed,automatic]
libmtp-runtime/stable,now 1.1.17-3 armhf [installed]
libmtp9/stable,now 1.1.17-3 armhf [installed,automatic]
libmutter-7-0/stable,now 1:3.38.6-2~deb11u1+rpt3 armhf [installed,automatic]
libmysofa1/stable,now 1.2~dfsg0-1 armhf [installed,automatic]
libncurses6/stable,now 6.2+20201114-2 armhf [installed]
libncursesw6/stable,now 6.2+20201114-2 armhf [installed]
libndp0/stable,now 1.6-1 armhf [installed,automatic]
libnetfilter-conntrack3/stable,now 1.0.8-3 armhf [installed,automatic]
libnettle8/stable,now 3.7.3-1 armhf [installed]
libnewt0.52/stable,now 0.52.21-4+b2 armhf [installed,automatic]
libnfnetlink0/stable,now 1.0.1-3+b1 armhf [installed,automatic]
libnfs13/stable,now 4.0.0-1 armhf [installed,automatic]
libnfsidmap2/stable,now 0.25-6 armhf [installed,automatic]
libnftables1/stable,now 0.9.8-3.1 armhf [installed]
libnftnl11/stable,now 1.1.9-1 armhf [installed]
libnghttp2-14/stable,now 1.43.0-1 armhf [installed,automatic]
libnice10/stable,now 0.1.16-1 armhf [installed,automatic]
libnl-3-200/stable,now 3.4.0-1 armhf [installed,automatic]
libnl-genl-3-200/stable,now 3.4.0-1 armhf [installed,automatic]
libnl-route-3-200/stable,now 3.4.0-1 armhf [installed,automatic]
libnm0/stable,now 1.30.0-2 armhf [installed,automatic]
libnma-common/stable,now 1.8.30-1 all [installed,automatic]
libnma0/stable,now 1.8.30-1 armhf [installed,automatic]
libnorm1/stable,now 1.5.9+dfsg-2 armhf [installed,automatic]
libnotify4/stable,now 0.7.9-3 armhf [installed,automatic]
libnpth0/stable,now 1.6-3 armhf [installed]
libnsl-dev/stable,now 1.3.0-2 armhf [installed,automatic]
libnsl2/stable,now 1.3.0-2 armhf [installed]
libnspr4/stable,now 2:4.29-1 armhf [installed,automatic]
libnss-mdns/stable,now 0.14.1-2 armhf [installed,automatic]
libnss3/stable,now 2:3.61-1+deb11u2 armhf [installed,automatic]
libntfs-3g883/stable,now 1:2017.3.23AR.3-4+deb11u1 armhf [installed,automatic]
libnuma1/stable,now 2.0.12-1 armhf [installed,automatic]
libobrender32v5/stable,now 3.6.1-9+rpt1+deb11u1 armhf [installed,automatic]
libobt2v5/stable,now 3.6.1-9+rpt1+deb11u1 armhf [installed,automatic]
libofa0/stable,now 0.9.3-21 armhf [installed,automatic]
libogg0/stable,now 1.3.4-0.1 armhf [installed,automatic]
libopenal-data/stable,now 1:1.19.1-2 all [installed,automatic]
libopenal1/stable,now 1:1.19.1-2 armhf [installed,automatic]
libopenexr25/stable,now 2.5.4-2 armhf [installed,automatic]
libopenjp2-7/stable,now 2.4.0-3 armhf [installed,automatic]
libopenmpt-modplug1/stable,now 0.4.11-1 armhf [installed,automatic]
libopenmpt0/stable,now 0.4.11-1 armhf [installed,automatic]
libopenni2-0/stable,now 2.2.0.33+dfsg-15+rpi1 armhf [installed,automatic]
libopus0/stable,now 1.3.1-0.1 armhf [installed,automatic]
liborc-0.4-0/stable,now 1:0.4.32-1 armhf [installed,automatic]
libossp-uuid16/stable,now 1.6.2-1.5+b7 armhf [installed,automatic]
libp11-kit0/stable,now 0.23.22-1 armhf [installed]
libpackagekit-glib2-18/stable,now 1.2.2-2 armhf [installed,automatic]
libpam-chksshpwd/stable,now 1.4.0-7+rpt1 armhf [installed]
libpam-modules-bin/stable,now 1.4.0-9+deb11u1 armhf [installed]
libpam-modules/stable,now 1.4.0-9+deb11u1 armhf [installed]
libpam-runtime/stable,now 1.4.0-9+deb11u1 all [installed]
libpam-systemd/stable,now 247.3-6+rpi1 armhf [installed,automatic]
libpam0g/stable,now 1.4.0-9+deb11u1 armhf [installed]
libpango-1.0-0/stable,now 1.46.2-3 armhf [installed,automatic]
libpangocairo-1.0-0/stable,now 1.46.2-3 armhf [installed,automatic]
libpangoft2-1.0-0/stable,now 1.46.2-3 armhf [installed,automatic]
libpangoxft-1.0-0/stable,now 1.46.2-3 armhf [installed,automatic]
libpaper-utils/stable,now 1.1.28 armhf [installed,automatic]
libpaper1/stable,now 1.1.28 armhf [installed,automatic]
libparted-fs-resize0/stable,now 3.4-1 armhf [installed,automatic]
libparted2/stable,now 3.4-1 armhf [installed,automatic]
libpcap0.8/stable,now 1.10.0-2 armhf [installed,automatic]
libpci3/stable,now 1:3.7.0-5 armhf [installed,automatic]
libpciaccess0/stable,now 0.16-1 armhf [installed,automatic]
libpcre2-16-0/stable,now 10.36-2 armhf [installed,automatic]
libpcre2-8-0/stable,now 10.36-2 armhf [installed]
libpcre2-posix2/stable,now 10.36-2 armhf [installed,automatic]
libpcre3/stable,now 2:8.39-13 armhf [installed]
libpcsclite1/stable,now 1.9.1-1 armhf [installed,automatic]
libperl5.32/stable,now 5.32.1-4+deb11u2 armhf [installed,automatic]
libpgm-5.3-0/stable,now 5.3.128~dfsg-2 armhf [installed,automatic]
libpigpio-dev/stable,now 1.79-1+rpt1 armhf [installed,automatic]
libpigpio1/stable,now 1.79-1+rpt1 armhf [installed,automatic]
libpigpiod-if-dev/stable,now 1.79-1+rpt1 armhf [installed,automatic]
libpigpiod-if1/stable,now 1.79-1+rpt1 armhf [installed,automatic]
libpigpiod-if2-1/stable,now 1.79-1+rpt1 armhf [installed,automatic]
libpipeline1/stable,now 1.5.3-1 armhf [installed]
libpipewire-0.3-0/stable,now 0.3.19-4 armhf [installed,automatic]
libpipewire-0.3-modules/stable,now 0.3.19-4 armhf [installed,automatic]
libpixman-1-0/stable,now 0.40.0-1+rpt1 armhf [installed,automatic]
libplacebo72/stable,now 2.72.2-1 armhf [installed,automatic]
libplist3/stable,now 2.2.0-6 armhf [installed,automatic]
libplymouth5/stable,now 0.9.5-3+rpt2 armhf [installed,automatic]
libpng-dev/stable,now 1.6.37-3 armhf [installed,automatic]
libpng-tools/stable,now 1.6.37-3 armhf [installed,automatic]
libpng16-16/stable,now 1.6.37-3 armhf [installed,automatic]
libpocketsphinx3/stable,now 0.8+5prealpha+1-13 armhf [installed,automatic]
libpolkit-agent-1-0/stable,now 0.105-31+rpt1+deb11u1 armhf [installed,automatic]
libpolkit-gobject-1-0/stable,now 0.105-31+rpt1+deb11u1 armhf [installed,automatic]
libpoppler-cpp0v5/stable,now 20.09.0-3.1 armhf [installed,automatic]
libpoppler-glib8/stable,now 20.09.0-3.1 armhf [installed,automatic]
libpoppler-qt5-1/stable,now 20.09.0-3.1 armhf [installed,automatic]
libpoppler102/stable,now 20.09.0-3.1 armhf [installed,automatic]
libpopt0/stable,now 1.18-2 armhf [installed]
libportaudio2/stable,now 19.6.0-1.1 armhf [installed,automatic]
libportmidi0/stable,now 1:217-6 armhf [installed,automatic]
libpostproc55/stable,now 7:4.3.3-0+rpt3+deb11u1 armhf [installed,automatic]
libprocps8/stable,now 2:3.3.17-5 armhf [installed]
libprotobuf-c1/stable,now 1.3.3-1+b2 armhf [installed,automatic]
libprotobuf-lite23/stable,now 3.12.4-1 armhf [installed,automatic]
libproxy-tools/stable,now 0.4.17-1 armhf [installed,automatic]
libproxy1v5/stable,now 0.4.17-1 armhf [installed,automatic]
libpsl5/stable,now 0.21.0-1.2 armhf [installed,automatic]
libpugixml1v5/stable,now 1.11.4-1 armhf [installed,automatic]
libpulse0/stable,now 14.2-2+rpi1 armhf [installed,automatic]
libpulsedsp/stable,now 14.2-2+rpi1 armhf [installed,automatic]
libpython3-dev/stable,now 3.9.2-3 armhf [installed,automatic]
libpython3-stdlib/stable,now 3.9.2-3 armhf [installed,automatic]
libpython3.9-dev/stable,now 3.9.2-1+rpi1 armhf [installed,automatic]
libpython3.9-minimal/stable,now 3.9.2-1+rpi1 armhf [installed,automatic]
libpython3.9-stdlib/stable,now 3.9.2-1+rpi1 armhf [installed,automatic]
libpython3.9/stable,now 3.9.2-1+rpi1 armhf [installed,automatic]
libqmi-glib5/stable,now 1.26.10-0.1 armhf [installed,automatic]
libqmi-proxy/stable,now 1.26.10-0.1 armhf [installed,automatic]
libqpdf28/stable,now 10.1.0-1 armhf [installed,automatic]
libqt5concurrent5/stable,now 5.15.2+dfsg-9+rpi1 armhf [installed,automatic]
libqt5core5a/stable,now 5.15.2+dfsg-9+rpi1 armhf [installed,automatic]
libqt5dbus5/stable,now 5.15.2+dfsg-9+rpi1 armhf [installed,automatic]
libqt5gui5/stable,now 5.15.2+dfsg-9+rpi1 armhf [installed,automatic]
libqt5network5/stable,now 5.15.2+dfsg-9+rpi1 armhf [installed,automatic]
libqt5printsupport5/stable,now 5.15.2+dfsg-9+rpi1 armhf [installed,automatic]
libqt5sql5-sqlite/stable,now 5.15.2+dfsg-9+rpi1 armhf [installed,automatic]
libqt5sql5/stable,now 5.15.2+dfsg-9+rpi1 armhf [installed,automatic]
libqt5svg5/stable,now 5.15.2-3 armhf [installed,automatic]
libqt5widgets5/stable,now 5.15.2+dfsg-9+rpi1 armhf [installed,automatic]
libqt5x11extras5/stable,now 5.15.2-2 armhf [installed,automatic]
libqt5xml5/stable,now 5.15.2+dfsg-9+rpi1 armhf [installed,automatic]
librabbitmq4/stable,now 0.10.0-1 armhf [installed,automatic]
librados2/stable,now 14.2.21-1+rpi1 armhf [installed,automatic]
libraspberrypi-bin/stable,now 1:2+git20211125~155417+14b90ff-3 armhf [installed]
libraspberrypi-dev/stable,now 1:2+git20211125~155417+14b90ff-3 armhf [installed]
libraspberrypi-doc/stable,now 1:2+git20211125~155417+14b90ff-3 all [installed]
libraspberrypi0/stable,now 1:2+git20211125~155417+14b90ff-3 armhf [installed]
libraw1394-11/stable,now 2.1.2-2 armhf [installed,automatic]
librbd1/stable,now 14.2.21-1+rpi1 armhf [installed,automatic]
librdmacm1/stable,now 33.2-1 armhf [installed,automatic]
libreadline6/stable,now 6.3-9 armhf [installed]
libreadline8/stable,now 8.1-1 armhf [installed]
libresid-builder0c2a/stable,now 2.1.1-15 armhf [installed,automatic]
librest-0.7-0/stable,now 0.8.1-1.1 armhf [installed,automatic]
librsvg2-2/stable,now 2.50.3+dfsg-1 armhf [installed,automatic]
librsvg2-common/stable,now 2.50.3+dfsg-1 armhf [installed,automatic]
librtimulib-dev/stable,now 7.2.1-6 armhf [installed,automatic]
librtimulib-utils/stable,now 7.2.1-6 armhf [installed,automatic]
librtimulib7/stable,now 7.2.1-6 armhf [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 armhf [installed,automatic]
librubberband2/stable,now 1.9.0-1 armhf [installed,automatic]
libsamplerate0/stable,now 0.2.1+ds0-1 armhf [installed,automatic]
libsane-common/stable,now 1.0.31-4.1 all [installed,automatic]
libsane-hpaio/stable,now 3.21.2+dfsg1-2+b1 armhf [installed,automatic]
libsane1/stable,now 1.0.31-4.1 armhf [installed,automatic]
libsasl2-2/stable,now 2.1.27+dfsg-2.1+deb11u1 armhf [installed]
libsasl2-modules-db/stable,now 2.1.27+dfsg-2.1+deb11u1 armhf [installed]
libsbc1/stable,now 1.5-3 armhf [installed,automatic]
libsdl-image1.2/stable,now 1.2.12-12 armhf [installed,automatic]
libsdl-mixer1.2/stable,now 1.2.12-16+b1 armhf [installed,automatic]
libsdl-ttf2.0-0/stable,now 2.0.11-6 armhf [installed,automatic]
libsdl1.2debian/stable,now 1.2.15+dfsg2-6 armhf [installed,automatic]
libsdl2-2.0-0/stable,now 2.0.14+dfsg2-3 armhf [installed,automatic]
libseccomp2/stable,now 2.5.1-1+rpi1+deb11u1 armhf [installed]
libsecret-1-0/stable,now 0.20.4-2 armhf [installed,automatic]
libsecret-common/stable,now 0.20.4-2 all [installed,automatic]
libselinux1/stable,now 3.1-3 armhf [installed]
libsemanage-common/stable,now 3.1-1 all [installed]
libsemanage1/stable,now 3.1-1+b1 armhf [installed]
libsensors-config/stable,now 1:3.6.0-7 all [installed,automatic]
libsensors5/stable,now 1:3.6.0-7 armhf [installed,automatic]
libsepol1/stable,now 3.1-1 armhf [installed]
libserd-0-0/stable,now 0.30.10-2 armhf [installed,automatic]
libshine3/stable,now 3.1.1-2+b1 armhf [installed,automatic]
libshout3/stable,now 2.4.5-1 armhf [installed,automatic]
libsidplay2/stable,now 2.1.1-15 armhf [installed,automatic]
libsigc++-1.2-5c2/stable,now 1.2.7-2+b1 armhf [installed]
libslang2/stable,now 2.3.2-5 armhf [installed,automatic]
libsm6/stable,now 2:1.2.3-1 armhf [installed,automatic]
libsmartcols1/stable,now 2.36.1-8+deb11u1 armhf [installed]
libsmbclient/stable,now 2:4.13.13+dfsg-1~deb11u3 armhf [installed,automatic]
libsnappy1v5/stable,now 1.1.8-1 armhf [installed,automatic]
libsndfile1/stable,now 1.0.31-2 armhf [installed,automatic]
libsndio7.0/stable,now 1.5.0-3 armhf [installed,automatic]
libsnmp-base/stable,now 5.9+dfsg-3 all [installed,automatic]
libsnmp40/stable,now 5.9+dfsg-3+b1 armhf [installed,automatic]
libsodium23/stable,now 1.0.18-1 armhf [installed,automatic]
libsonic0/stable,now 0.2.0-10 armhf [installed,automatic]
libsord-0-0/stable,now 0.16.8-2 armhf [installed,automatic]
libsoundtouch1/stable,now 2.2+ds1-2 armhf [installed,automatic]
libsoup-gnome2.4-1/stable,now 2.72.0-2 armhf [installed,automatic]
libsoup2.4-1/stable,now 2.72.0-2 armhf [installed,automatic]
libsource-highlight-common/stable,now 3.1.9-3 all [installed,automatic]
libsource-highlight4v5/stable,now 3.1.9-3 armhf [installed,automatic]
libsoxr0/stable,now 0.1.3-4+rpi1 armhf [installed,automatic]
libspa-0.2-modules/stable,now 0.3.19-4 armhf [installed,automatic]
libspandsp2/stable,now 0.0.6+dfsg-2 armhf [installed,automatic]
libspatialaudio0/stable,now 0.3.0+git20180730+dfsg1-2+b1 armhf [installed,automatic]
libspectre1/stable,now 0.2.9-1 armhf [installed,automatic]
libspeex1/stable,now 1.2~rc1.2-1.1 armhf [installed,automatic]
libspeexdsp1/stable,now 1.2~rc1.2-1.1 armhf [installed,automatic]
libsphinxbase3/stable,now 0.8+5prealpha+1-12 armhf [installed,automatic]
libsqlite3-0/stable,now 3.34.1-3 armhf [installed]
libsratom-0-0/stable,now 0.6.8-1 armhf [installed,automatic]
libsrt1.4-gnutls/stable,now 1.4.2-1.3 armhf [installed,automatic]
libsrtp2-1/stable,now 2.3.0-5 armhf [installed,automatic]
libss2/stable,now 1.46.2-2 armhf [installed]
libssh-gcrypt-4/stable,now 0.9.5-1+deb11u1 armhf [installed,automatic]
libssh2-1/stable,now 1.9.0-2 armhf [installed,automatic]
libssl1.1/stable,now 1.1.1k-1+deb11u2+rpt1 armhf [installed]
libstartup-notification0/stable,now 0.12-6+b1 armhf [installed,automatic]
libstdc++-10-dev/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libstdc++6/stable,now 10.2.1-6+rpi1 armhf [installed]
libstemmer0d/stable,now 2.1.0-1 armhf [installed,automatic]
libswresample3/stable,now 7:4.3.3-0+rpt3+deb11u1 armhf [installed,automatic]
libswscale5/stable,now 7:4.3.3-0+rpt3+deb11u1 armhf [installed,automatic]
libsynctex2/stable,now 2020.20200327.54578-7 armhf [installed,automatic]
libsystemd0/stable,now 247.3-6+rpi1 armhf [installed]
libtag1v5-vanilla/stable,now 1.11.1+dfsg.1-3 armhf [installed,automatic]
libtag1v5/stable,now 1.11.1+dfsg.1-3 armhf [installed,automatic]
libtalloc2/stable,now 2.3.1-2+b1 armhf [installed,automatic]
libtasn1-6/stable,now 4.16.0-2 armhf [installed]
libtcl8.6/stable,now 8.6.11+dfsg-1 armhf [installed,automatic]
libtdb1/stable,now 1.4.3-1+b1 armhf [installed,automatic]
libteamdctl0/stable,now 1.31-1 armhf [installed,automatic]
libtevent0/stable,now 0.10.2-1 armhf [installed,automatic]
libtext-charwidth-perl/stable,now 0.04-10+b1 armhf [installed]
libtext-iconv-perl/stable,now 1.7-7+b1 armhf [installed]
libtext-wrapi18n-perl/stable,now 0.06-9 all [installed]
libthai-data/stable,now 0.1.28-3 all [installed,automatic]
libthai0/stable,now 0.1.28-3 armhf [installed,automatic]
libtheora0/stable,now 1.1.1+dfsg.1-15 armhf [installed,automatic]
libtiff5/stable,now 4.2.0-1+deb11u1 armhf [installed,automatic]
libtinfo5/stable,now 6.2+20201114-2 armhf [installed]
libtinfo6/stable,now 6.2+20201114-2 armhf [installed]
libtirpc-common/stable,now 1.3.1-1 all [installed]
libtirpc-dev/stable,now 1.3.1-1 armhf [installed,automatic]
libtirpc3/stable,now 1.3.1-1 armhf [installed]
libtk8.6/stable,now 8.6.11-2 armhf [installed,automatic]
libtwolame0/stable,now 0.4.0-2 armhf [installed,automatic]
libubsan1/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libuchardet0/stable,now 0.0.7-1 armhf [installed]
libudev1/stable,now 247.3-6+rpi1 armhf [installed]
libudfread0/stable,now 1.1.1-1 armhf [installed,automatic]
libudisks2-0/stable,now 2.9.2-2+deb11u1 armhf [installed,automatic]
libunistring2/stable,now 0.9.10-4 armhf [installed]
libunwind8/stable,now 1.3.2-2 armhf [installed,automatic]
libupnp13/stable,now 1:1.8.4-2 armhf [installed,automatic]
libusageenvironment3/stable,stable,now 2020.01.19-1 armhf [installed,automatic]
libusb-1.0-0/stable,now 2:1.0.24-3 armhf [installed,automatic]
libusbmuxd6/stable,now 2.0.2-3 armhf [installed,automatic]
libuuid1/stable,now 2.36.1-8+deb11u1 armhf [installed]
libuv1/stable,now 1.40.0-1 armhf [installed,automatic]
libv4l-0/stable,now 1.20.0-2 armhf [installed,automatic]
libv4l2rds0/stable,now 1.20.0-2 armhf [installed,automatic]
libv4lconvert0/stable,now 1.20.0-2 armhf [installed,automatic]
libva-drm2/stable,now 2.10.0-1 armhf [installed,automatic]
libva-x11-2/stable,now 2.10.0-1 armhf [installed,automatic]
libva2/stable,now 2.10.0-1 armhf [installed,automatic]
libvdpau-va-gl1/stable,now 0.4.2-1+b1 armhf [installed,automatic]
libvdpau1/stable,now 1.4-3 armhf [installed,automatic]
libvidstab1.1/stable,now 1.1.0-2 armhf [installed,automatic]
libvisual-0.4-0/stable,now 0.4.0-17 armhf [installed,automatic]
libvlc-bin/stable,now 3.0.16-1+rpi1+rpt2 armhf [installed,automatic]
libvlc5/stable,now 3.0.16-1+rpi1+rpt2 armhf [installed,automatic]
libvlccore9/stable,now 3.0.16-1+rpi1+rpt2 armhf [installed,automatic]
libvncclient1/stable,now 0.9.13+dfsg-2 armhf [installed,automatic]
libvo-aacenc0/stable,now 0.1.3-2 armhf [installed,automatic]
libvo-amrwbenc0/stable,now 0.1.3-2 armhf [installed,automatic]
libvolume-key1/stable,now 0.3.12-3.1+b4 armhf [installed,automatic]
libvorbis0a/stable,now 1.3.7-1 armhf [installed,automatic]
libvorbisenc2/stable,now 1.3.7-1 armhf [installed,automatic]
libvorbisfile3/stable,now 1.3.7-1 armhf [installed,automatic]
libvpx6/stable,now 1.9.0-1 armhf [installed,automatic]
libvte-2.91-0/stable,now 0.62.3-1 armhf [installed,automatic]
libvte-2.91-common/stable,now 0.62.3-1 armhf [installed,automatic]
libvulkan1/stable,now 1.2.162.0-1 armhf [installed,automatic]
libwacom-common/stable,now 1.8-2 all [installed,automatic]
libwacom2/stable,now 1.8-2 armhf [installed,automatic]
libwavpack1/stable,now 5.4.0-1 armhf [installed,automatic]
libwayland-client0/stable,now 1.18.0-2~exp1.1 armhf [installed,automatic]
libwayland-cursor0/stable,now 1.18.0-2~exp1.1 armhf [installed,automatic]
libwayland-egl1/stable,now 1.18.0-2~exp1.1 armhf [installed,automatic]
libwayland-server0/stable,now 1.18.0-2~exp1.1 armhf [installed,automatic]
libwbclient0/stable,now 2:4.13.13+dfsg-1~deb11u3 armhf [installed,automatic]
libwebkit2gtk-4.0-37/stable,now 2.34.6-1~deb11u1+rpi1 armhf [installed,automatic]
libwebp6/stable,now 0.6.1-2.1 armhf [installed,automatic]
libwebpdemux2/stable,now 0.6.1-2.1 armhf [installed,automatic]
libwebpmux3/stable,now 0.6.1-2.1 armhf [installed,automatic]
libwebrtc-audio-processing1/stable,now 0.3-1 armhf [installed,automatic]
libwidevinecdm0/stable,now 4.10.2252.0-1 armhf [installed]
libwildmidi2/stable,now 0.4.3-1 armhf [installed,automatic]
libwnck-3-0/stable,now 3.36.0-1 armhf [installed,automatic]
libwnck-3-common/stable,now 3.36.0-1 all [installed,automatic]
libwoff1/stable,now 1.0.2-1 armhf [installed,automatic]
libwpe-1.0-1/stable,now 1.10.0-2 armhf [installed,automatic]
libwpebackend-fdo-1.0-1/stable,now 1.8.0-1 armhf [installed,automatic]
libwrap0/stable,now 7.6.q-31 armhf [installed,automatic]
libx11-6/stable,now 2:1.7.2-1 armhf [installed,automatic]
libx11-data/stable,now 2:1.7.2-1 all [installed,automatic]
libx11-xcb1/stable,now 2:1.7.2-1 armhf [installed,automatic]
libx264-160/stable,now 2:0.160.3011+gitcde9a93-2.1+rpi1 armhf [installed,automatic]
libx265-192/stable,now 3.4-2 armhf [installed,automatic]
libxau6/stable,now 1:1.0.9-1 armhf [installed,automatic]
libxaw7/stable,now 2:1.0.13-1.1 armhf [installed,automatic]
libxcb-composite0/stable,now 1.14-3 armhf [installed,automatic]
libxcb-dri2-0/stable,now 1.14-3 armhf [installed,automatic]
libxcb-dri3-0/stable,now 1.14-3 armhf [installed,automatic]
libxcb-glx0/stable,now 1.14-3 armhf [installed,automatic]
libxcb-icccm4/stable,now 0.4.1-1.1 armhf [installed,automatic]
libxcb-image0/stable,now 0.4.0-1+b3 armhf [installed,automatic]
libxcb-keysyms1/stable,now 0.4.0-1+b2 armhf [installed,automatic]
libxcb-present0/stable,now 1.14-3 armhf [installed,automatic]
libxcb-randr0/stable,now 1.14-3 armhf [installed,automatic]
libxcb-render-util0/stable,now 0.3.9-1+b1 armhf [installed,automatic]
libxcb-render0/stable,now 1.14-3 armhf [installed,automatic]
libxcb-res0/stable,now 1.14-3 armhf [installed,automatic]
libxcb-shape0/stable,now 1.14-3 armhf [installed,automatic]
libxcb-shm0/stable,now 1.14-3 armhf [installed,automatic]
libxcb-sync1/stable,now 1.14-3 armhf [installed,automatic]
libxcb-util1/stable,now 0.4.0-1 armhf [installed,automatic]
libxcb-xfixes0/stable,now 1.14-3 armhf [installed,automatic]
libxcb-xinerama0/stable,now 1.14-3 armhf [installed,automatic]
libxcb-xinput0/stable,now 1.14-3 armhf [installed,automatic]
libxcb-xkb1/stable,now 1.14-3 armhf [installed,automatic]
libxcb-xv0/stable,now 1.14-3 armhf [installed,automatic]
libxcb1/stable,now 1.14-3 armhf [installed,automatic]
libxcomposite1/stable,now 1:0.4.5-1 armhf [installed,automatic]
libxcursor1/stable,now 1:1.2.0-2 armhf [installed,automatic]
libxdamage1/stable,now 1:1.1.5-2 armhf [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 armhf [installed,automatic]
libxext6/stable,now 2:1.3.3-1.1 armhf [installed,automatic]
libxfce4util-common/stable,now 4.16.0-1 all [installed,automatic]
libxfce4util7/stable,now 4.16.0-1 armhf [installed,automatic]
libxfconf-0-3/stable,now 4.16.0-2 armhf [installed,automatic]
libxfixes3/stable,now 1:5.0.3-2 armhf [installed,automatic]
libxfont2/stable,now 1:2.0.4-1 armhf [installed,automatic]
libxft2/stable,now 2.3.2-2 armhf [installed,automatic]
libxi6/stable,now 2:1.7.10-1 armhf [installed,automatic]
libxinerama1/stable,now 2:1.1.4-2 armhf [installed,automatic]
libxkbcommon-x11-0/stable,now 1.0.3-2 armhf [installed,automatic]
libxkbcommon0/stable,now 1.0.3-2 armhf [installed,automatic]
libxkbfile1/stable,now 1:1.1.0-1 armhf [installed,automatic]
libxkbregistry0/stable,now 1.0.3-2 armhf [installed,automatic]
libxklavier16/stable,now 5.4-4 armhf [installed,automatic]
libxml2/stable,now 2.9.10+dfsg-6.7 armhf [installed,automatic]
libxmu6/stable,now 2:1.1.2-2+b3 armhf [installed,automatic]
libxmuu1/stable,now 2:1.1.2-2+b3 armhf [installed,automatic]
libxpm4/stable,now 1:3.5.12-1 armhf [installed,automatic]
libxrandr2/stable,now 2:1.5.1-1 armhf [installed,automatic]
libxrender1/stable,now 1:0.9.10-1 armhf [installed,automatic]
libxres1/stable,now 2:1.2.0-4 armhf [installed,automatic]
libxshmfence1/stable,now 1.3-1 armhf [installed,automatic]
libxslt1.1/stable,now 1.1.34-4 armhf [installed,automatic]
libxss1/stable,now 1:1.2.3-1 armhf [installed,automatic]
libxt6/stable,now 1:1.2.0-1 armhf [installed,automatic]
libxtables12/stable,now 1.8.7-1 armhf [installed]
libxtst6/stable,now 2:1.2.3-1 armhf [installed,automatic]
libxv1/stable,now 2:1.0.11-1 armhf [installed,automatic]
libxvidcore4/stable,now 2:1.3.7-1 armhf [installed,automatic]
libxxf86vm1/stable,now 1:1.1.4-1+b2 armhf [installed,automatic]
libxxhash0/stable,now 0.8.0-2+rpi1 armhf [installed]
libyaml-0-2/stable,now 0.2.2-1 armhf [installed,automatic]
libz3-4/stable,now 4.8.10-1 armhf [installed,automatic]
libzbar0/stable,now 0.23.90-1 armhf [installed,automatic]
libzmq5/stable,now 4.3.4-1 armhf [installed,automatic]
libzstd1/stable,now 1.4.8+dfsg-2.1+rpi1 armhf [installed]
libzvbi-common/stable,now 0.2.35-18 all [installed,automatic]
libzvbi0/stable,now 0.2.35-18 armhf [installed,automatic]
lightdm-gtk-greeter/stable,now 2.0.8-2 armhf [installed,automatic]
lightdm/stable,now 1.26.0-7+rpt1 armhf [installed]
linux-base/stable,now 4.6 all [installed,automatic]
linux-libc-dev/stable,now 1:1.20220308-2 armhf [installed,automatic]
locales/stable,now 2.31-13+rpt2+rpi1+deb11u2 all [installed]
login/stable,now 1:4.8.1-1 armhf [installed]
logrotate/stable,now 3.18.0-2 armhf [installed]
logsave/stable,now 1.46.2-2 armhf [installed]
lsb-base/stable,now 11.1.0+rpi1 all [installed]
lsb-release/stable,now 11.1.0+rpi1 all [installed,automatic]
lsof/stable,now 4.93.2+dfsg-1.1 armhf [installed,automatic]
lua5.1/stable,now 5.1.5-8.1+b2 armhf [installed]
luajit/stable,now 2.1.0~beta3+dfsg-5.3 armhf [installed]
lxappearance-obconf/stable,now 0.2.3-1 armhf [installed,automatic]
lxappearance/stable,now 0.6.3-1+b1 armhf [installed,automatic]
lxde-common/stable,now 0.99.2-4 all [installed,automatic]
lxde-core/stable,now 11 all [installed,automatic]
lxde-icon-theme/stable,now 0.5.1-2.1 all [installed,automatic]
lxde/stable,now 11 all [installed]
lxhotkey-core/stable,now 0.1.1-1 armhf [installed,automatic]
lxhotkey-gtk/stable,now 0.1.1-1 armhf [installed,automatic]
lxinput/stable,now 0.3.5-1+rpi14 armhf [installed,automatic]
lxmenu-data/stable,now 0.1.5-2.1 all [installed,automatic]
lxpanel-data/stable,now 0.10.1-2+rpt12 all [installed,automatic]
lxpanel/stable,now 0.10.1-2+rpt12 armhf [installed,automatic]
lxplug-bluetooth/stable,now 0.26 armhf [installed,automatic]
lxplug-cputemp/stable,now 0.8 armhf [installed,automatic]
lxplug-ejecter/stable,now 0.18 armhf [installed,automatic]
lxplug-magnifier/stable,now 0.12 armhf [installed,automatic]
lxplug-network/stable,now 0.29 armhf [installed,automatic]
lxplug-ptbatt/stable,now 0.18 armhf [installed,automatic]
lxplug-updater/stable,now 0.9 armhf [installed,automatic]
lxplug-volumepulse/stable,now 0.12 armhf [installed,automatic]
lxpolkit/stable,now 0.5.5-2+rpt2 armhf [installed,automatic]
lxrandr/stable,now 0.3.2-1+b10 armhf [installed,automatic]
lxsession-data/stable,now 0.5.5-2+rpt2 all [installed,automatic]
lxsession-edit/stable,now 0.5.5-2+rpt2 armhf [installed,automatic]
lxsession-logout/stable,now 0.5.5-2+rpt2 armhf [installed,automatic]
lxsession/stable,now 0.5.5-2+rpt2 armhf [installed,automatic]
lxtask/stable,now 0.1.10-1 armhf [installed]
lxterminal/stable,now 0.4.0-1+rpt2 armhf [installed,automatic]
mailcap/stable,now 3.69 all [installed,automatic]
make/stable,now 4.3-4.1 armhf [installed,automatic]
man-db/stable,now 2.9.4-2 armhf [installed]
manpages-dev/stable,now 5.10-1 all [installed]
manpages/stable,now 5.10-1 all [installed,automatic]
mawk/stable,now 1.3.4.20200120-2 armhf [installed]
media-types/stable,now 4.0.0 all [installed,automatic]
menu-xdg/stable,now 0.6+nmu1 all [installed]
mesa-va-drivers/stable,now 20.3.5-1+rpt3+rpi1 armhf [installed,automatic]
mesa-vdpau-drivers/stable,now 20.3.5-1+rpt3+rpi1 armhf [installed,automatic]
mime-support/stable,now 3.66 all [installed,automatic]
mksh/stable,now 59c-9 armhf [installed,automatic]
mkvtoolnix/stable,now 54.0.0+really52.0.0-3 armhf [installed]
mobile-broadband-provider-info/stable,now 20201225-1 all [installed,automatic]
modemmanager/stable,now 1.14.12-0.2 armhf [installed,automatic]
mount/stable,now 2.36.1-8+deb11u1 armhf [installed]
mousepad/stable,now 0.5.2-1 armhf [installed]
mutter-common/stable,now 1:3.38.6-2~deb11u1+rpt3 all [installed,automatic]
mutter/stable,now 1:3.38.6-2~deb11u1+rpt3 armhf [installed,automatic]
mypy/stable,now 0.812-1 all [installed,automatic]
nano/stable,now 5.4-2 armhf [installed]
ncdu/stable,now 1.15.1-1 armhf [installed]
ncurses-base/stable,now 6.2+20201114-2 all [installed]
ncurses-bin/stable,now 6.2+20201114-2 armhf [installed]
ncurses-term/stable,now 6.2+20201114-2 all [installed,automatic]
net-tools/stable,now 1.60+git20181103.0eebece-1 armhf [installed]
netbase/stable,now 6.3 all [installed]
netcat-openbsd/stable,now 1.217-3 armhf [installed]
network-manager-gnome/stable,now 1.20.0-3 armhf [installed]
network-manager/stable,now 1.30.0-2 armhf [installed]
nfs-common/stable,now 1:1.3.4-6 armhf [installed]
nftables/stable,now 0.9.8-3.1 armhf [installed]
notification-daemon/stable,now 3.20.0-4 armhf [installed,automatic]
ntfs-3g/stable,now 1:2017.3.23AR.3-4+deb11u1 armhf [installed]
obconf/stable,now 1:2.0.4+git20150213-2+rpt4 armhf [installed]
ocl-icd-libopencl1/stable,now 2.2.14-2 armhf [installed,automatic]
openbox-lxde-session/stable,now 0.99.2-4 all [installed,automatic]
openbox/stable,now 3.6.1-9+rpt1+deb11u1 armhf [installed,automatic]
openresolv/stable,now 3.12.0-1 all [installed,automatic]
openssh-client/stable,now 1:8.4p1-5+b1 armhf [installed,automatic]
openssh-server/stable,now 1:8.4p1-5+b1 armhf [installed,automatic]
openssh-sftp-server/stable,now 1:8.4p1-5+b1 armhf [installed,automatic]
openssl/stable,now 1.1.1k-1+deb11u2+rpt1 armhf [installed]
p11-kit-modules/stable,now 0.23.22-1 armhf [installed,automatic]
p11-kit/stable,now 0.23.22-1 armhf [installed,automatic]
p7zip-full/stable,now 16.02+dfsg-8 armhf [installed]
p7zip/stable,now 16.02+dfsg-8 armhf [installed,automatic]
packagekit/stable,now 1.2.2-2 armhf [installed,automatic]
parted/stable,now 3.4-1 armhf [installed]
passwd/stable,now 1:4.8.1-1 armhf [installed]
patch/stable,now 2.7.6-7 armhf [installed,automatic]
paxctld/stable,now 1.2.1-1 armhf [installed]
pci.ids/stable,now 0.0~2021.02.08-1 all [installed,automatic]
pciutils/stable,now 1:3.7.0-5 armhf [installed]
pcmanfm/stable,now 1.3.2-1+rpt6 armhf [installed,automatic]
perl-base/stable,now 5.32.1-4+deb11u2 armhf [installed]
perl-modules-5.32/stable,now 5.32.1-4+deb11u2 all [installed,automatic]
perl/stable,now 5.32.1-4+deb11u2 armhf [installed,automatic]
pi-bluetooth/stable,now 0.1.18 all [installed]
pi-greeter/stable,now 0.16 armhf [installed,automatic]
pi-language-support/stable,now 0.1 armhf [installed,automatic]
pi-package-data/stable,now 0.8 all [installed,automatic]
pi-package-session/stable,now 0.8 armhf [installed,automatic]
pi-package/stable,now 0.8 armhf [installed]
pi-printer-support/stable,now 1.1 all [installed,automatic]
piclone/stable,now 0.25 armhf [installed]
pigpio-tools/stable,now 1.79-1+rpt1 armhf [installed,automatic]
pigpio/stable,now 1.79-1+rpt1 armhf [installed]
pigpiod/stable,now 1.79-1+rpt1 armhf [installed,automatic]
pigz/stable,now 2.6-1 armhf [installed,automatic]
pinentry-curses/stable,now 1.1.0-4 armhf [installed]
pinentry-gnome3/stable,now 1.1.0-4 armhf [installed,automatic]
pipanel/stable,now 1:1.16 armhf [installed,automatic]
pipewire-bin/stable,now 0.3.19-4 armhf [installed,automatic]
pipewire/stable,now 0.3.19-4 armhf [installed,automatic]
pishutdown/stable,now 0.18 armhf [installed,automatic]
piwiz/stable,now 0.38 armhf [installed]
pixflat-icons/stable,now 0.9 all [installed,automatic]
pkg-config/stable,now 0.29.2-1 armhf [installed]
plymouth-label/stable,now 0.9.5-3+rpt2 armhf [installed,automatic]
plymouth-themes/stable,now 0.9.5-3+rpt2 armhf [installed,automatic]
plymouth/stable,now 0.9.5-3+rpt2 armhf [installed,automatic]
pocketsphinx-en-us/stable,now 0.8+5prealpha+1-13 all [installed,automatic]
policykit-1/stable,now 0.105-31+rpt1+deb11u1 armhf [installed]
poppler-data/stable,now 0.4.10-1 all [installed,automatic]
poppler-utils/stable,now 20.09.0-3.1 armhf [installed,automatic]
ppp/stable,now 2.4.9-1+1 armhf [installed,automatic]
pprompt/stable,now 0.19 all [installed]
printer-driver-escpr/stable,now 1.7.8-1 armhf [installed,automatic]
printer-driver-hpcups/stable,now 3.21.2+dfsg1-2+b1 armhf [installed,automatic]
printer-driver-postscript-hp/stable,now 3.21.2+dfsg1-2+b1 armhf [installed,automatic]
procps/stable,now 2:3.3.17-5 armhf [installed]
psmisc/stable,now 23.4-2 armhf [installed]
publicsuffix/stable,now 20211207.1025-0+deb11u1 all [installed,automatic]
pulseaudio-module-bluetooth/stable,now 14.2-2+rpi1 armhf [installed,automatic]
pulseaudio-utils/stable,now 14.2-2+rpi1 armhf [installed,automatic]
pulseaudio/stable,now 14.2-2+rpi1 armhf [installed,automatic]
pylint/stable,now 2.7.2-3 all [installed,automatic]
pypy-lib/stable,now 7.3.3+dfsg-2 armhf [installed,automatic]
pypy/stable,now 7.3.3+dfsg-2 armhf [installed]
python-apt-common/stable,now 2.2.1 all [installed,automatic]
python-is-python3/stable,now 3.9.2-1 all [installed]
python-pip-whl/stable,now 20.3.4-4+rpt1 all [installed,automatic]
python3-apt/stable,now 2.2.1 armhf [installed,automatic]
python3-astroid/stable,now 2.5.1-1 all [installed,automatic]
python3-asttokens/stable,now 2.0.4-1 all [installed,automatic]
python3-automationhat/stable,now 0.2.0 all [installed]
python3-blinker/stable,now 1.4+dfsg1-0.3 all [installed,automatic]
python3-blinkt/stable,now 0.1.2 all [installed]
python3-bs4/stable,now 4.9.3-1 all [installed,automatic]
python3-buttonshim/stable,now 0.0.2 all [installed]
python3-cairo/stable,now 1.16.2-4+b1 armhf [installed,automatic]
python3-cap1xxx/stable,now 0.1.3 all [installed]
python3-certifi/stable,now 2020.6.20-1 all [installed,automatic]
python3-cffi-backend/stable,now 1.14.5-1 armhf [installed,automatic]
python3-chardet/stable,now 4.0.0-1 all [installed,automatic]
python3-click/stable,now 7.1.2-1 all [installed,automatic]
python3-colorama/stable,now 0.4.4-1 all [installed,automatic]
python3-colorzero/stable,now 1.1 all [installed,automatic]
python3-cryptography/stable,now 3.3.2-1 armhf [installed,automatic]
python3-cups/stable,now 2.0.1-4+b1 armhf [installed,automatic]
python3-cupshelpers/stable,now 1.5.14-1 all [installed,automatic]
python3-dbus/stable,now 1.2.16-5 armhf [installed,automatic]
python3-debconf/stable,now 1.5.77 all [installed,automatic]
python3-dev/stable,now 3.9.2-3 armhf [installed]
python3-distro/stable,now 1.5.0-1 all [installed,automatic]
python3-distutils/stable,now 3.9.2-1 all [installed,automatic]
python3-docutils/stable,now 0.16+dfsg-4 all [installed,automatic]
python3-drumhat/stable,now 0.1.0 all [installed]
python3-envirophat/stable,now 1.0.0 all [installed]
python3-explorerhat/stable,now 0.4.2 all [installed]
python3-flask/stable,now 1.1.2-2 all [installed]
python3-fourletterphat/stable,now 0.1.0 all [installed]
python3-gi-cairo/stable,now 3.38.0-2 armhf [installed,automatic]
python3-gi/stable,now 3.38.0-2 armhf [installed,automatic]
python3-gpiozero/stable,now 1.6.2-1 all [installed]
python3-html5lib/stable,now 1.1-3 all [installed,automatic]
python3-idna/stable,now 2.10-1 all [installed,automatic]
python3-isort/stable,now 5.6.4-1 all [installed,automatic]
python3-itsdangerous/stable,now 1.1.0-3 all [installed,automatic]
python3-jedi/stable,now 0.18.0-1 all [installed,automatic]
python3-jinja2/stable,now 2.11.3-1 all [installed,automatic]
python3-jwt/stable,now 1.7.1-2 all [installed,automatic]
python3-lazy-object-proxy/stable,now 1.5.2-1 armhf [installed,automatic]
python3-ldb/stable,now 2:2.2.3-2~deb11u1 armhf [installed,automatic]
python3-lib2to3/stable,now 3.9.2-1 all [installed,automatic]
python3-logilab-common/stable,now 1.8.1-1 all [installed,automatic]
python3-lxml/stable,now 4.6.3+dfsg-0.1+deb11u1 armhf [installed,automatic]
python3-markupsafe/stable,now 1.1.1-1+b1 armhf [installed,automatic]
python3-mccabe/stable,now 0.6.1-3 all [installed,automatic]
python3-microdotphat/stable,now 0.2.1 all [installed]
python3-minimal/stable,now 3.9.2-3 armhf [installed,automatic]
python3-mote/stable,now 0.0.4 all [installed]
python3-motephat/stable,now 0.0.3 all [installed]
python3-mypy-extensions/stable,now 0.4.3-2 all [installed,automatic]
python3-mypy/stable,now 0.812-1 armhf [installed,automatic]
python3-numpy/stable,now 1:1.19.5-1 armhf [installed]
python3-oauthlib/stable,now 3.1.0-2 all [installed,automatic]
python3-olefile/stable,now 0.46-3 all [installed,automatic]
python3-openssl/stable,now 20.0.1-1 all [installed,automatic]
python3-pantilthat/stable,now 0.0.7 all [installed]
python3-parso/stable,now 0.8.1-1 all [installed,automatic]
python3-pexpect/stable,now 4.8.0-2 all [installed,automatic]
python3-pgzero/stable,now 1.2.post4+dfsg-2 all [installed]
python3-phatbeat/stable,now 0.1.1 all [installed]
python3-pianohat/stable,now 0.1.0 all [installed]
python3-picamera/stable,now 1.13 armhf [installed]
python3-piglow/stable,now 1.2.5 all [installed]
python3-pigpio/stable,now 1.79-1+rpt1 all [installed]
python3-pil/stable,now 8.1.2+dfsg-0.3+deb11u1 armhf [installed,automatic]
python3-pip/stable,now 20.3.4-4+rpt1 all [installed]
python3-pkg-resources/stable,now 52.0.0-4 all [installed,automatic]
python3-psutil/stable,now 5.8.0-1 armhf [installed,automatic]
python3-ptyprocess/stable,now 0.7.0-1 all [installed,automatic]
python3-pygame/stable,now 1.9.6+dfsg-4+b1 armhf [installed]
python3-pygments/stable,now 2.7.1+dfsg-2.1 all [installed,automatic]
python3-pyinotify/stable,now 0.9.6-1.3 all [installed,automatic]
python3-rainbowhat/stable,now 0.1.0 all [installed]
python3-renderpm/stable,now 3.5.59-2 armhf [installed,automatic]
python3-reportlab-accel/stable,now 3.5.59-2 armhf [installed,automatic]
python3-reportlab/stable,now 3.5.59-2 all [installed,automatic]
python3-requests-oauthlib/stable,now 1.0.0-1.1 all [installed,automatic]
python3-requests/stable,now 2.25.1+dfsg-2 all [installed,automatic]
python3-responses/stable,now 0.12.1-1 all [installed,automatic]
python3-roman/stable,now 2.0.0-5 all [installed,automatic]
python3-rpi.gpio/stable,now 0.7.0-0.2+b1 armhf [installed]
python3-rtimulib/stable,now 7.2.1-6 armhf [installed,automatic]
python3-scrollphat/stable,now 0.0.7 all [installed]
python3-scrollphathd/stable,now 1.2.1 all [installed]
python3-send2trash/stable,now 1.6.0~b1+git20210122.2eb3242-1 all [installed,automatic]
python3-sense-hat/stable,now 2.2.0-2 all [installed,automatic]
python3-serial/stable,now 3.5~b0-1 all [installed]
python3-setuptools/stable,now 52.0.0-4 all [installed,automatic]
python3-simplejson/stable,now 3.17.2-1 armhf [installed,automatic]
python3-six/stable,now 1.16.0-2 all [installed,automatic]
python3-skywriter/stable,now 0.0.7 all [installed]
python3-smbc/stable,now 1.0.23-1+b1 armhf [installed,automatic]
python3-smbus/stable,now 4.2-1+b1 armhf [installed]
python3-sn3218/stable,now 1.2.7 all [installed]
python3-soupsieve/stable,now 2.2.1-1 all [installed,automatic]
python3-spidev/stable,now 20200602~200721-1 armhf [installed]
python3-talloc/stable,now 2.3.1-2+b1 armhf [installed,automatic]
python3-tk/stable,now 3.9.2-1 armhf [installed]
python3-toml/stable,now 0.10.1-1 all [installed,automatic]
python3-touchphat/stable,now 0.0.1 all [installed]
python3-twython/stable,now 3.8.2+dfsg-2 all [installed]
python3-typed-ast/stable,now 1.4.2-1 armhf [installed,automatic]
python3-typing-extensions/stable,now 3.7.4.3-1 all [installed,automatic]
python3-unicornhathd/stable,now 0.0.4 all [installed]
python3-urllib3/stable,now 1.26.5-1~exp1 all [installed,automatic]
python3-venv/stable,now 3.9.2-3 armhf [installed,automatic]
python3-webencodings/stable,now 0.5.1-2 all [installed,automatic]
python3-werkzeug/stable,now 1.0.1+dfsg1-2 all [installed,automatic]
python3-wheel/stable,now 0.34.2-1 all [installed,automatic]
python3-wrapt/stable,now 1.12.1-4+b1 armhf [installed,automatic]
python3.9-dev/stable,now 3.9.2-1+rpi1 armhf [installed,automatic]
python3.9-minimal/stable,now 3.9.2-1+rpi1 armhf [installed,automatic]
python3.9-venv/stable,now 3.9.2-1+rpi1 armhf [installed,automatic]
python3.9/stable,now 3.9.2-1+rpi1 armhf [installed,automatic]
python3/stable,now 3.9.2-3 armhf [installed,automatic]
qpdfview-djvu-plugin/stable,now 0.4.18-5+rpt3 armhf [installed,automatic]
qpdfview-pdf-poppler-plugin/stable,now 0.4.18-5+rpt3 armhf [installed,automatic]
qpdfview-ps-plugin/stable,now 0.4.18-5+rpt3 armhf [installed,automatic]
qpdfview-translations/stable,now 0.4.18-5+rpt3 all [installed,automatic]
qpdfview/stable,now 0.4.18-5+rpt3 armhf [installed]
qt5-gtk-platformtheme/stable,now 5.15.2+dfsg-9+rpi1 armhf [installed,automatic]
qt5-gtk2-platformtheme/stable,now 5.0.0+git23.g335dbec-4+rpt1 armhf [installed,automatic]
qt5-style-plugin-cleanlooks/stable,now 5.0.0+git23.g335dbec-4+rpt1 armhf [installed,automatic]
qt5-style-plugin-motif/stable,now 5.0.0+git23.g335dbec-4+rpt1 armhf [installed,automatic]
qt5-style-plugin-plastique/stable,now 5.0.0+git23.g335dbec-4+rpt1 armhf [installed,automatic]
qt5-style-plugins/stable,now 5.0.0+git23.g335dbec-4+rpt1 armhf [installed,automatic]
qt5ct/stable,now 1.1-1+rpt1 armhf [installed,automatic]
qttranslations5-l10n/stable,now 5.15.2-2 all [installed,automatic]
raspberrypi-archive-keyring/stable,now 2021.1.1+rpt1 all [installed]
raspberrypi-bootloader/stable,now 1:1.20220308-2 armhf [installed]
raspberrypi-kernel/stable,now 1:1.20220308-2 armhf [installed]
raspberrypi-net-mods/stable,now 1.3.3 all [installed]
raspberrypi-sys-mods/stable,now 20220224 armhf [installed]
raspberrypi-ui-mods/stable,now 1.20220301 armhf [installed]
raspbian-archive-keyring/stable,now 20120528.2 all [installed]
raspi-config/stable,now 20220303 all [installed]
raspi-copies-and-fills/stable,now 0.13 armhf [installed]
raspi-gpio/stable,now 0.20191001 armhf [installed]
raspinfo/stable,now 20190624-1 all [installed]
rc-gui/stable,now 1.56 armhf [installed]
read-edid/stable,now 3.0.2-1.1 armhf [installed,automatic]
readline-common/stable,now 8.1-1 all [installed]
realvnc-vnc-server/stable,now 6.7.4.43891 armhf [installed]
rfkill/stable,now 2.36.1-8+deb11u1 armhf [installed]
rng-tools-debian/stable,now 2.3 armhf [installed,automatic]
rng-tools/stable,now 5migrate1 all [installed]
rp-bookshelf/stable,now 0.18 armhf [installed,automatic]
rp-prefapps/stable,now 0.41 armhf [installed]
rpcbind/stable,now 1.2.5-9+b1 armhf [installed,automatic]
rpd-plym-splash/stable,now 0.30 armhf [installed,automatic]
rpd-wallpaper/stable,now 0.4 all [installed,automatic]
rpi-chromium-mods/stable,now 20220111 armhf [installed]
rpi-eeprom/stable,now 13.12-1 armhf [installed]
rpi-update/stable,now 20210618 all [installed]
rpi.gpio-common/stable,now 0.7.0-0.2+b1 armhf [installed,automatic]
rsync/stable,now 3.2.3-4+deb11u1 armhf [installed]
rsyslog/stable,now 8.2102.0-2 armhf [installed]
rtkit/stable,now 0.13-4 armhf [installed,automatic]
runit-helper/stable,now 2.10.3 all [installed,automatic]
samba-libs/stable,now 2:4.13.13+dfsg-1~deb11u3 armhf [installed,automatic]
sane-utils/stable,now 1.0.31-4.1 armhf [installed,automatic]
scrot/stable,now 1.5-1 armhf [installed,automatic]
sed/stable,now 4.7-1 armhf [installed]
sense-hat/stable,now 1.3 all [installed]
sensible-utils/stable,now 0.0.14 all [installed]
sgml-base/stable,now 1.30 all [installed,automatic]
shared-mime-info/stable,now 2.0-1 armhf [installed,automatic]
sound-theme-freedesktop/stable,now 0.8-2 all [installed,automatic]
ssh-import-id/stable,now 5.10-1 all [installed]
ssh/stable,now 1:8.4p1-5 all [installed]
ssl-cert/stable,now 1.1.0+nmu1 all [installed,automatic]
strace/stable,now 5.10-1 armhf [installed]
sudo/stable,now 1.9.5p2-3 armhf [installed]
system-config-printer-common/stable,now 1.5.14-1 all [installed,automatic]
system-config-printer-udev/stable,now 1.5.14-1 armhf [installed,automatic]
system-config-printer/stable,now 1.5.14-1 all [installed]
systemd-sysv/stable,now 247.3-6+rpi1 armhf [installed]
systemd-timesyncd/stable,now 247.3-6+rpi1 armhf [installed]
systemd/stable,now 247.3-6+rpi1 armhf [installed]
sysvinit-utils/stable,now 2.96-7 armhf [installed]
tar/stable,now 1.34+dfsg-1 armhf [installed]
tasksel-data/stable,now 3.68 all [installed]
tasksel/stable,now 3.68 all [installed]
thonny/stable,now 3.3.14-1+rpt1 all [installed]
timgm6mb-soundfont/stable,now 1.3-5 all [installed,automatic]
tk8.6-blt2.5/stable,now 2.5.3+dfsg-4.1 armhf [installed,automatic]
traceroute/stable,now 1:2.1.0-2 armhf [installed]
tree/stable,now 1.8.0-1 armhf [installed]
triggerhappy/stable,now 0.5.0-1.1 armhf [installed,automatic]
tzdata/stable,now 2021a-1+deb11u2 all [installed]
ucf/stable,now 3.0043 all [installed,automatic]
udev/stable,now 247.3-6+rpi1 armhf [installed]
udisks2/stable,now 2.9.2-2+deb11u1 armhf [installed]
unzip/stable,now 6.0-26 armhf [installed]
update-inetd/stable,now 4.51 all [installed,automatic]
usb-modeswitch-data/stable,now 20191128-3 all [installed,automatic]
usb-modeswitch/stable,now 2.6.1-1 armhf [installed]
usb.ids/stable,now 2021.06.06-1 all [installed,automatic]
usbutils/stable,now 1:013-3 armhf [installed]
util-linux/stable,now 2.36.1-8+deb11u1 armhf [installed]
uuid/stable,now 1.6.2-1.5+b7 armhf [installed,automatic]
v4l-utils/stable,now 1.20.0-2 armhf [installed]
va-driver-all/stable,now 2.10.0-1 armhf [installed,automatic]
vcdbg/stable,now 1:1.20220308-2 armhf [installed,automatic]
vdpau-driver-all/stable,now 1.4-3 armhf [installed,automatic]
vim-common/stable,now 2:8.2.2434-3+deb11u1 all [installed]
vim-tiny/stable,now 2:8.2.2434-3+deb11u1 armhf [installed]
vlc-bin/stable,now 3.0.16-1+rpi1+rpt2 armhf [installed,automatic]
vlc-data/stable,now 3.0.16-1+rpi1+rpt2 all [installed,automatic]
vlc-l10n/stable,now 3.0.16-1+rpi1+rpt2 all [installed,automatic]
vlc-plugin-access-extra/stable,now 3.0.16-1+rpi1+rpt2 armhf [installed,automatic]
vlc-plugin-base/stable,now 3.0.16-1+rpi1+rpt2 armhf [installed,automatic]
vlc-plugin-notify/stable,now 3.0.16-1+rpi1+rpt2 armhf [installed,automatic]
vlc-plugin-qt/stable,now 3.0.16-1+rpi1+rpt2 armhf [installed,automatic]
vlc-plugin-samba/stable,now 3.0.16-1+rpi1+rpt2 armhf [installed,automatic]
vlc-plugin-skins2/stable,now 3.0.16-1+rpi1+rpt2 armhf [installed,automatic]
vlc-plugin-video-output/stable,now 3.0.16-1+rpi1+rpt2 armhf [installed,automatic]
vlc-plugin-video-splitter/stable,now 3.0.16-1+rpi1+rpt2 armhf [installed,automatic]
vlc-plugin-visualization/stable,now 3.0.16-1+rpi1+rpt2 armhf [installed,automatic]
vlc/stable,now 3.0.16-1+rpi1+rpt2 armhf [installed]
wamerican/stable,now 2019.10.06-1 all [installed]
wbritish/stable,now 2019.10.06-1 all [installed]
wget/stable,now 1.21-1+deb11u1 armhf [installed,automatic]
whiptail/stable,now 0.52.21-4+b2 armhf [installed,automatic]
wireless-regdb/stable,now 2020.04.29-2 all [installed,automatic]
wireless-tools/stable,now 30~pre9-13.1 armhf [installed]
wpasupplicant/stable,now 2:2.9.0-21 armhf [installed]
x11-common/stable,now 1:7.7+22 all [installed,automatic]
x11-xkb-utils/stable,now 7.7+5 armhf [installed,automatic]
x11-xserver-utils/stable,now 7.7+8 armhf [installed,automatic]
xarchiver/stable,now 1:0.5.4.17-2 armhf [installed,automatic]
xauth/stable,now 1:1.1-1 armhf [installed,automatic]
xcompmgr/stable,now 1.1.8-1 armhf [installed]
xdg-dbus-proxy/stable,now 0.1.2-2 armhf [installed,automatic]
xdg-user-dirs/stable,now 0.17-2 armhf [installed,automatic]
xdg-utils/stable,now 1.1.3-4.1 all [installed]
xfconf/stable,now 4.16.0-2 armhf [installed,automatic]
xinit/stable,now 1.4.0-1 armhf [installed]
xinput/stable,now 1.6.3-1 armhf [installed,automatic]
xkb-data/stable,now 2.29-2 all [installed,automatic]
xml-core/stable,now 0.18+nmu1 all [installed,automatic]
xsel/stable,now 1.2.0+git9bfc13d.20180109-3 armhf [installed,automatic]
xserver-common/stable,now 2:1.20.11-1+rpt1+deb11u1 all [installed,automatic]
xserver-xorg-core/stable,now 2:1.20.11-1+rpt1+deb11u1 armhf [installed,automatic]
xserver-xorg-input-all/stable,now 1:7.7+22 armhf [installed,automatic]
xserver-xorg-input-libinput/stable,now 0.30.0-1 armhf [installed,automatic]
xserver-xorg-video-fbdev/stable,now 1:0.5.0-1+b2 armhf [installed]
xserver-xorg-video-fbturbo/stable,now 1.20210602~095927+1 armhf [installed]
xserver-xorg/stable,now 1:7.7+22 armhf [installed]
xxd/stable,now 2:8.2.2434-3+deb11u1 armhf [installed]
xz-utils/stable,now 5.2.5-2 armhf [installed,automatic]
zenity-common/stable,now 3.32.0-6 all [installed,automatic]
zenity/stable,now 3.32.0-6 armhf [installed]
zip/stable,now 3.0-12 armhf [installed]
zlib1g-dev/stable,now 1:1.2.11.dfsg-2 armhf [installed,automatic]
zlib1g/stable,now 1:1.2.11.dfsg-2 armhf [installed]
